[gd_scene load_steps=3 format=3 uid="uid://cjxf5fki0vra2"]

[ext_resource type="Script" path="res://assets/nodes/world/cycle.gd" id="1_co7er"]
[ext_resource type="Texture2D" uid="uid://lna8yosfek6e" path="res://assets/resources/world/day-night.tres" id="2_atft7"]

[node name="Day-Night Cycle" type="CanvasModulate"]
script = ExtResource("1_co7er")
gradient_texture = ExtResource("2_atft7")
