[gd_scene load_steps=3 format=3 uid="uid://bwlehntoq3tyf"]

[ext_resource type="Script" path="res://assets/scripts/world/shadow.gd" id="1_btic6"]
[ext_resource type="PackedScene" uid="uid://vjfw7amj4pn5" path="res://assets/nodes/world/cloud_spawner.tscn" id="2_i0x0a"]

[node name="ShadowManager" type="Node"]
script = ExtResource("1_btic6")

[node name="CloudSpawner" parent="." instance=ExtResource("2_i0x0a")]
autostart = true
