ea4bc82a6ad023ab7ee23ee620429895
::res://::1715690522
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::3255192290398409580::1715612614::1715612624::1::::<><>::
icon.png::CompressedTexture2D::3175978816258705609::1708690233::1713875483::1::::<><>::
::res://addons/::1715611208
::res://addons/AS2P/::1715611208
InspectorConvertor.gd::GDScript::-1::1693680258::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1693680258::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1693680258::0::1::::<><>::
plugin.gd::GDScript::-1::1693680258::0::1::::<>EditorPlugin<>::
::res://addons/fastnoiselite-configurator/::1715611208
fastnoiselite-configurator.gd::GDScript::-1::1709570829::0::1::::<>EditorPlugin<>::
fastnoiselite-configurator.tscn::PackedScene::8163867127454616695::1713875208::0::1::::<><>::res://addons/fastnoiselite-configurator/UI/UI.gd<>res://addons/fastnoiselite-configurator/UI/Control/Noise.gd<>res://addons/fastnoiselite-configurator/UI/Control/Seed.gd<>res://addons/fastnoiselite-configurator/UI/Control/Size.gd<>res://addons/fastnoiselite-configurator/UI/Control/DomainWarp.gd<>res://addons/fastnoiselite-configurator/UI/Control/Fractal.gd<>res://addons/fastnoiselite-configurator/UI/Control/Cellular.gd<>res://addons/fastnoiselite-configurator/UI/Control/Tool.gd<>res://addons/fastnoiselite-configurator/UI/DebugInfo.gd
plugin.cfg::TextFile::-1::1709570829::0::1::::<><>::
README.md::TextFile::-1::1709570829::0::1::::<><>::
::res://addons/fastnoiselite-configurator/UI/::1715611208
ControlGroup.gd::GDScript::-1::1709570829::0::1::::ControlGroup<>Node<>::
DebugInfo.gd::GDScript::-1::1709570829::0::1::::<>PanelContainer<>::
Settings.gd::GDScript::-1::1709570829::0::1::::Settings<>Object<>::
UI.gd::GDScript::-1::1709570829::0::1::::<>Control<>::
::res://addons/fastnoiselite-configurator/UI/Control/::1715611208
Cellular.gd::GDScript::-1::1709570829::0::1::::<>ControlGroup<>::
DomainWarp.gd::GDScript::-1::1709570829::0::1::::<>ControlGroup<>::
Fractal.gd::GDScript::-1::1709570829::0::1::::<>ControlGroup<>::
Noise.gd::GDScript::-1::1709570829::0::1::::<>ControlGroup<>::
Seed.gd::GDScript::-1::1709570829::0::1::::<>HBoxContainer<>::
Size.gd::GDScript::-1::1709570829::0::1::::<>ControlGroup<>::
Tool.gd::GDScript::-1::1709570829::0::1::::<>ControlGroup<>::
::res://global/::1715669493
game_variables.gd::GDScript::-1::1715669493::0::1::::farm_config<>Node<>::
save_manager.gd::GDScript::-1::1714887180::0::1::::<>Node<>::
::res://global/shaders/::1715611208
pixel_perfect.gdshader::Shader::-1::1714740318::0::1::::<><>::
::res://levels/::1715611208
::res://levels/debugger/::1715689512
debugger.gd::GDScript::-1::1715689512::0::1::::<>Control<>::
debugger.tscn::PackedScene::1417648077400358276::1714401772::0::1::::<><>::res://levels/debugger/debugger.gd
::res://levels/world/::1715690513
world.gd::GDScript::-1::1715687648::0::1::::<>Node2D<>::
world.tscn::PackedScene::61185692863429520::1715690433::0::1::::<><>::res://levels/world/world.gd<>res://levels/world/cycle/cycle.gd<>uid://cxqw4nldap880::::res://levels/world/cycle/daynightcycle-gradient-texture.tres<>uid://ddp2h6ryjofvt::::res://levels/world/ui/cursor/cursor.tscn<>uid://c50737uagx074::::res://levels/world/ui/hud/interface.tscn<>uid://3w6lj8hrhrxx::::res://levels/world/ui/blackout/blackout.tscn<>uid://ugypr7xdq68w::::res://levels/debugger/debugger.tscn<>uid://cyl6jw0huwvk6::::res://levels/world/ui/pause/pause.tscn<>uid://b8eteio2464wo::::res://levels/world/player/player.tscn<>res://global/shaders/pixel_perfect.gdshader<>uid://b66gdyd27b6v8::::res://levels/world/tilesets/grass.png<>uid://dkff5xvqcxcdu::::res://levels/world/tilesets/building/house/house.tscn<>res://levels/world/tilesets/building/buildings.gd<>uid://bf8an67t7ykhk::::res://levels/world/tilesets/dirt.png<>uid://dmrj3nbdfyut::::res://levels/world/ui/hud/object info/object_info.tscn<>uid://b0pyequa6wol7::::res://levels/world/tilesets/watering_dirt.png<>uid://dj1b5aexd5fug::::res://levels/world/tilesets/seeds.png<>uid://b6yctk4o25kkc::::res://levels/world/tilesets/building/mailbox/mailbox.tscn<>uid://c06vvkgkvvlfq::::res://levels/world/tilesets/building/stock/stock.tscn<>uid://qiwb5oa0rxxx::::res://levels/world/tilesets/building/building.png<>res://levels/world/tilesets/clouds/create_clouds.gd<>uid://bkhp6g63k4272::::res://levels/world/tilesets/clouds/sprites/cloud_0.png<>uid://cydgmgcoxp44o::::res://levels/world/tilesets/clouds/sprites/cloud_1.png<>uid://i5d0bijaum6k::::res://levels/world/tilesets/clouds/sprites/cloud_2.png<>uid://smb868ngm7le::::res://levels/world/tilesets/clouds/sprites/cloud_3.png<>uid://nplklj5bpdsr::::res://levels/world/tilesets/clouds/sprites/cloud_4.png<>uid://dxy25t05f05xm::::res://levels/world/tilesets/clouds/sprites/cloud_5.png<>uid://bd4n1em2mxc8t::::res://levels/world/tilesets/clouds/sprites/cloud_6.png<>uid://ckdml1ivrjitj::::res://levels/world/tilesets/clouds/sprites/cloud_7.png<>uid://ib7dgtv2gcgk::::res://levels/world/tilesets/clouds/sprites/cloud_8.png<>uid://dbmeot2ewolrv::::res://levels/world/tilesets/clouds/sprites/cloud_9.png<>uid://duwrjdqcjgs2t::::res://levels/world/tilesets/building/house/shadow.png<>uid://cvsn1ntefp3ks::::res://levels/world/tilesets/building/stock/shadow.png<>uid://0f10j8vd2h4t::::res://levels/world/tilesets/building/mailbox/shadow.png<>uid://d3hjp3y2ylfmh::::res://levels/world/tilesets/shadow.png<>uid://kcdto5fme037::::res://levels/world/tilesets/tree_0.png<>uid://bmm3sn5q3j181::::res://2d_lights_and_shadows_neutral_point_light.webp
::res://levels/world/cycle/::1715690513
cycle.gd::GDScript::-1::1715501828::0::1::::<>CanvasModulate<>::
daynightcycle-gradient-texture.tres::GradientTexture1D::6421603076923343127::1715690513::0::1::::<><>::
diurnal_cycle.gd::GDScript::-1::1710161861::0::1::::<>CanvasModulate<>::
::res://levels/world/player/::1715690433
camera_movement.gd::GDScript::-1::1715501990::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4712071243883417110::1715690433::0::1::::<><>::res://levels/world/player/camera_movement.gd<>res://global/shaders/pixel_perfect.gdshader<>uid://op4gx6w7ro1p::::res://levels/world/player/animations/idle/down/down_0.png<>uid://dsq5sh7ivfkpg::::res://levels/world/player/animations/idle/down/down_1.png<>res://levels/world/player/zoom/zoom.gd<>uid://d0s0ujkvt05iy::::res://levels/world/player/animations/idle/left/left_0.png<>uid://naijiavi4t68::::res://levels/world/player/animations/idle/left/left_1.png<>uid://q6fbcxmaagur::::res://levels/world/player/animations/idle/right/right_0.png<>uid://c4s6kv5vh8ojn::::res://levels/world/player/animations/idle/right/right_1.png<>uid://v2p0db037pch::::res://levels/world/player/animations/idle/up/up_0.png<>uid://bptpr0e2qpiwi::::res://levels/world/player/animations/idle/up/up_1.png<>uid://cwwq7t8pumvgp::::res://levels/world/player/animations/run/down/down_0.png<>uid://cqkvlj21woht4::::res://levels/world/player/animations/run/left/left_0.png<>uid://d12hb5pp83dvf::::res://levels/world/player/animations/run/right/right_0.png<>uid://djxlenhuybcjr::::res://levels/world/player/animations/run/left/left_1.png<>uid://bglgja0ku1s8r::::res://levels/world/player/animations/run/right/right_1.png<>uid://bg2s84gmk2qxq::::res://levels/world/player/animations/run/down/down_1.png<>uid://ba1fqqi5h0wc8::::res://levels/world/player/animations/run/down/down_2.png<>uid://dbsybdhfce4mr::::res://levels/world/player/animations/run/left/left_2.png<>uid://bhw2b7km76sa8::::res://levels/world/player/animations/run/right/right_2.png<>uid://dd5cngojb0pwh::::res://levels/world/player/animations/run/down/down_3.png<>uid://d4kcixakbqig0::::res://levels/world/player/animations/run/right/right_3.png<>uid://b6getne5cid2s::::res://levels/world/player/animations/run/left/left_3.png<>uid://lcbil0kypolc::::res://levels/world/player/animations/run/up/up_0.png<>uid://btxopwfhcnyt2::::res://levels/world/player/animations/run/up/up_1.png<>uid://dv6wuq2l8btt3::::res://levels/world/player/animations/run/up/up_2.png<>uid://c4mhxdmyoq7dp::::res://levels/world/player/animations/run/up/up_3.png
::res://levels/world/player/animations/::1715611208
::res://levels/world/player/animations/idle/::1715611208
::res://levels/world/player/animations/idle/down/::1715611208
down_0.png::CompressedTexture2D::1015382241766024387::1708606276::1714154604::1::::<><>::
down_1.png::CompressedTexture2D::8457545352191071908::1708606277::1714154604::1::::<><>::
::res://levels/world/player/animations/idle/left/::1715611208
left_0.png::CompressedTexture2D::8952696071439195576::1708606344::1714154604::1::::<><>::
left_1.png::CompressedTexture2D::912957196534495379::1708606345::1714154604::1::::<><>::
::res://levels/world/player/animations/idle/right/::1715611208
right_0.png::CompressedTexture2D::1187322720464542993::1708606284::1714154604::1::::<><>::
right_1.png::CompressedTexture2D::6847377867476323855::1708606284::1714154604::1::::<><>::
::res://levels/world/player/animations/idle/up/::1715611208
up_0.png::CompressedTexture2D::1530659475786846375::1708606289::1714154604::1::::<><>::
up_1.png::CompressedTexture2D::3479418949490311404::1708606289::1714154604::1::::<><>::
::res://levels/world/player/animations/run/::1715611208
::res://levels/world/player/animations/run/down/::1715611208
down_0.png::CompressedTexture2D::6363441904932402415::1708611113::1714154604::1::::<><>::
down_1.png::CompressedTexture2D::2864445314955216854::1708611113::1714154604::1::::<><>::
down_2.png::CompressedTexture2D::2440427517070428725::1708611113::1714154604::1::::<><>::
down_3.png::CompressedTexture2D::7431904901100108711::1708611113::1714154604::1::::<><>::
::res://levels/world/player/animations/run/left/::1715611208
left_0.png::CompressedTexture2D::5917801859347517583::1708606667::1714154604::1::::<><>::
left_1.png::CompressedTexture2D::7839118056819025427::1708606667::1714154604::1::::<><>::
left_2.png::CompressedTexture2D::7268068856524433853::1708606667::1714154604::1::::<><>::
left_3.png::CompressedTexture2D::4574938591400546260::1708606667::1714154604::1::::<><>::
::res://levels/world/player/animations/run/right/::1715611208
right_0.png::CompressedTexture2D::9040338589370334955::1708606613::1714154604::1::::<><>::
right_1.png::CompressedTexture2D::2830642314019930955::1708606613::1714154604::1::::<><>::
right_2.png::CompressedTexture2D::2924801741131718113::1708606613::1714154604::1::::<><>::
right_3.png::CompressedTexture2D::9215519222952994389::1708606613::1714154604::1::::<><>::
::res://levels/world/player/animations/run/up/::1715611208
up_0.png::CompressedTexture2D::776281655734475816::1708611078::1714154604::1::::<><>::
up_1.png::CompressedTexture2D::3768367389525380393::1708611078::1714154604::1::::<><>::
up_2.png::CompressedTexture2D::8698595850200068646::1708611078::1714154604::1::::<><>::
up_3.png::CompressedTexture2D::6833556635364564693::1708611078::1714154604::1::::<><>::
::res://levels/world/player/scripts/::1713875104
::res://levels/world/player/zoom/::1715689318
zoom.gd::GDScript::-1::1715689318::0::1::::<>Camera2D<>::
::res://levels/world/tilesets/::1715687118
dirt.png::CompressedTexture2D::2805514261652585920::1715437396::1715437399::1::::<><>::
grass.png::CompressedTexture2D::4626641472650683279::1715510183::1715510188::1::::<><>::
seeds.png::CompressedTexture2D::7844749763466489154::1715687117::1715687118::1::::<><>::
shadow.png::CompressedTexture2D::9139575066054477035::1715407981::1715419088::1::::<><>::
tree_0.png::CompressedTexture2D::706234054865370556::1715523870::1715526302::1::::<><>::
watering_dirt.png::CompressedTexture2D::4173572663268820334::1715437486::1715437488::1::::<><>::
::res://levels/world/tilesets/building/::1715611208
building.png::CompressedTexture2D::1140875677237633561::1713849922::1715419088::1::::<><>::
buildings.gd::GDScript::-1::1714840448::0::1::::<>Node2D<>::
::res://levels/world/tilesets/building/house/::1715690491
house.gd::GDScript::-1::1715690491::0::1::::<>Node2D<>::
house.tscn::PackedScene::7871830776219397018::1715527946::0::1::::<><>::res://global/shaders/pixel_perfect.gdshader<>res://levels/world/tilesets/building/house/house.gd<>uid://exdd2rlucmpx::::res://levels/world/tilesets/building/house/object_0.png
object_0.png::CompressedTexture2D::328425016174256821::1715530337::1715530356::1::::<><>::
object_1.png::CompressedTexture2D::8415714840534150660::1715530338::1715530356::1::::<><>::
shadow.png::CompressedTexture2D::8609503677841516401::1715237552::1715419088::1::::<><>::
::res://levels/world/tilesets/building/mailbox/::1715689512
mailbox.gd::GDScript::-1::1715689512::0::1::::<>Node2D<>::
mailbox.tscn::PackedScene::4611975837345463070::1715612117::0::1::::<><>::res://levels/world/tilesets/building/mailbox/mailbox.gd<>uid://lss3l88wn07f::::res://levels/world/tilesets/building/mailbox/object_0.png
object_0.png::CompressedTexture2D::810379617955272273::1715530475::1715530477::1::::<><>::
object_1.png::CompressedTexture2D::5004672479837795563::1715530475::1715530477::1::::<><>::
shadow.png::CompressedTexture2D::1766666791028579185::1715530504::1715530504::1::::<><>::
::res://levels/world/tilesets/building/stock/::1715611208
object_0.png::CompressedTexture2D::8706479103328210642::1715238602::1715419088::1::::<><>::
object_1.png::CompressedTexture2D::6637082600564491981::1715238602::1715419088::1::::<><>::
shadow.png::CompressedTexture2D::6284802347249330910::1715237545::1715419088::1::::<><>::
stock.gd::GDScript::-1::1715609250::0::1::::<>Node2D<>::
stock.tscn::PackedScene::6592871262218546846::1715419087::0::1::::<><>::res://levels/world/tilesets/building/stock/stock.gd<>uid://dwbqo6itkhbxi::::res://levels/world/tilesets/building/stock/object_0.png<>res://global/shaders/pixel_perfect.gdshader
::res://levels/world/tilesets/clouds/::1715611208
clouds.tscn::PackedScene::7606058474744923433::1715419087::0::1::::<><>::uid://bkhp6g63k4272::::res://levels/world/tilesets/clouds/sprites/cloud_0.png<>res://levels/world/tilesets/clouds/movement.gd
create_clouds.gd::GDScript::-1::1715501869::0::1::::<>CanvasGroup<>::
movement.gd::GDScript::-1::1715501829::0::1::::<>Sprite2D<>::
::res://levels/world/tilesets/clouds/sprites/::1715611208
cloud_0.png::CompressedTexture2D::3103726243170157199::1714740351::1715419088::1::::<><>::
cloud_1.png::CompressedTexture2D::6463952798341781636::1714740351::1715419088::1::::<><>::
cloud_2.png::CompressedTexture2D::623668942843479448::1714740351::1715419088::1::::<><>::
cloud_3.png::CompressedTexture2D::1288293046526515994::1714740351::1715419088::1::::<><>::
cloud_4.png::CompressedTexture2D::944106971489881737::1714740351::1715419088::1::::<><>::
cloud_5.png::CompressedTexture2D::8824844491407849642::1714744344::1715419088::1::::<><>::
cloud_6.png::CompressedTexture2D::2657690150897176533::1714744344::1715419088::1::::<><>::
cloud_7.png::CompressedTexture2D::5481672563617621031::1714744344::1715419088::1::::<><>::
cloud_8.png::CompressedTexture2D::565523773490408478::1714744344::1715419088::1::::<><>::
cloud_9.png::CompressedTexture2D::7254492336716863891::1714744344::1715419088::1::::<><>::
cloud_10.png::CompressedTexture2D::5461542098620189171::1714744344::1715419088::1::::<><>::
::res://levels/world/ui/::1715690513
::res://levels/world/ui/blackout/::1715611208
blackout.gd::GDScript::-1::1713264889::0::1::::<>Control<>::
blackout.tscn::PackedScene::2012606326992694353::1714924810::0::1::::<><>::res://levels/world/ui/blackout/blackout.gd
::res://levels/world/ui/cursor/::1715690433
cursor.gd::GDScript::-1::1714155093::0::1::::<>Node2D<>::
cursor.tscn::PackedScene::7402447763254889265::1715690433::0::1::::<><>::res://levels/world/ui/cursor/cursor.gd<>res://global/shaders/pixel_perfect.gdshader
cursor_active.png::CompressedTexture2D::8353087751197832462::1713872761::1714924771::1::::<><>::
cursor_static.png::CompressedTexture2D::3715134908972592231::1713872751::1714924771::1::::<><>::
::res://levels/world/ui/hud/::1715690522
interface.tscn::PackedScene::6932110778028776921::1715690522::0::1::::<><>::res://global/shaders/pixel_perfect.gdshader<>res://levels/world/ui/hud/scripts/time.gd<>res://levels/world/ui/hud/scripts/interface.gd<>res://levels/world/ui/hud/scripts/balance.gd<>uid://eqwryqhmkfgu::::res://levels/world/ui/hud/img/button_0.png
object_info.tscn::PackedScene::236388815770919251::1715690485::0::1::::<><>::res://levels/world/ui/hud/scripts/object_info.gd
::res://levels/world/ui/hud/img/::1715690522
button_0.png::CompressedTexture2D::315152836566088548::1714375798::1715690522::1::::<><>::
::res://levels/world/ui/hud/object info/::1715690491
::res://levels/world/ui/hud/scripts/::1715690485
balance.gd::GDScript::-1::1714307345::0::1::::<>Control<>::
interface.gd::GDScript::-1::1715612183::0::1::::<>Control<>::
object_info.gd::GDScript::-1::1715528595::0::1::::<>Control<>::
time.gd::GDScript::-1::1715501864::0::1::::<>Control<>::
::res://levels/world/ui/pause/::1715690433
blur.gdshader::Shader::-1::1714154889::0::1::::<><>::
pause.gd::GDScript::-1::1715501854::0::1::::<>Control<>::
pause.tscn::PackedScene::6481981263394018903::1715690433::0::1::::<><>::res://levels/world/ui/pause/pause.gd<>res://levels/world/ui/pause/blur.gdshader
::res://levels/world/ui/popup menu/::1715689947
::res://levels/world/ui/popup menu/object/::1715689947
::res://levels/world/ui/popup menu/object/mailbox/::1715690433
menu.tscn::PackedScene::1316525242465961944::1715690433::0::1::::<><>::
::res://levels/world/ui/popup menu/object/stock/::1715689842
