ea4bc82a6ad023ab7ee23ee620429895
::res://::1718775125
icon.png::CompressedTexture2D::3175978816258705609::1708690233::1713875483::1::::<><>::
::res://assets/::1718712747
::res://assets/addons/::1715611208
::res://assets/addons/AS2P/::1715611208
InspectorConvertor.gd::GDScript::-1::1693680258::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1693680258::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1693680258::0::1::::<><>::
plugin.gd::GDScript::-1::1693680258::0::1::::<>EditorPlugin<>::
::res://assets/addons/fastnoiselite-configurator/::1718712518
fastnoiselite-configurator.gd::GDScript::-1::1709570829::0::1::::<>EditorPlugin<>::
fastnoiselite-configurator.tscn::PackedScene::8163867127454616695::1718712518::0::1::::<><>::res://assets/addons/fastnoiselite-configurator/UI/UI.gd<>res://assets/addons/fastnoiselite-configurator/UI/Control/Noise.gd<>res://assets/addons/fastnoiselite-configurator/UI/Control/Seed.gd<>res://assets/addons/fastnoiselite-configurator/UI/Control/Size.gd<>res://assets/addons/fastnoiselite-configurator/UI/Control/DomainWarp.gd<>res://assets/addons/fastnoiselite-configurator/UI/Control/Fractal.gd<>res://assets/addons/fastnoiselite-configurator/UI/Control/Cellular.gd<>res://assets/addons/fastnoiselite-configurator/UI/Control/Tool.gd<>res://assets/addons/fastnoiselite-configurator/UI/DebugInfo.gd
plugin.cfg::TextFile::-1::1709570829::0::1::::<><>::
README.md::TextFile::-1::1709570829::0::1::::<><>::
::res://assets/addons/fastnoiselite-configurator/UI/::1715611208
ControlGroup.gd::GDScript::-1::1709570829::0::1::::ControlGroup<>Node<>::
DebugInfo.gd::GDScript::-1::1709570829::0::1::::<>PanelContainer<>::
Settings.gd::GDScript::-1::1709570829::0::1::::Settings<>Object<>::
UI.gd::GDScript::-1::1709570829::0::1::::<>Control<>::
::res://assets/addons/fastnoiselite-configurator/UI/Control/::1715611208
Cellular.gd::GDScript::-1::1709570829::0::1::::<>ControlGroup<>::
DomainWarp.gd::GDScript::-1::1709570829::0::1::::<>ControlGroup<>::
Fractal.gd::GDScript::-1::1709570829::0::1::::<>ControlGroup<>::
Noise.gd::GDScript::-1::1709570829::0::1::::<>ControlGroup<>::
Seed.gd::GDScript::-1::1709570829::0::1::::<>HBoxContainer<>::
Size.gd::GDScript::-1::1709570829::0::1::::<>ControlGroup<>::
Tool.gd::GDScript::-1::1709570829::0::1::::<>ControlGroup<>::
::res://assets/fonts/::1716907915
::res://assets/nodes/::1718712534
::res://assets/nodes/buildings/::1718712734
animal stall.tscn::PackedScene::6592871262218546846::1718712734::0::1::::<><>::res://assets/scripts/buildings/animal stall.gd<>uid://dwbqo6itkhbxi::::res://assets/resources/buildings/animal stall/object_0.png<>res://assets/shaders/pixel.gdshader
grid.tscn::PackedScene::1598154552864410824::1718712724::0::1::::<><>::res://assets/scripts/buildings/grid/grid.gd<>uid://dbas6kc4l6swb::::res://assets/resources/buildings/grid/default.png<>res://assets/scripts/buildings/grid/collision.gd
house.tscn::PackedScene::7871830776219397018::1718712734::0::1::::<><>::res://assets/shaders/pixel.gdshader<>res://assets/scripts/buildings/house.gd<>uid://exdd2rlucmpx::::res://assets/resources/buildings/house/level-1/object_0.png
mailbox.tscn::PackedScene::4611975837345463070::1718712724::0::1::::<><>::res://assets/scripts/buildings/mailbox.gd<>uid://lss3l88wn07f::::res://assets/resources/buildings/Mailbox/object_0.png
silo.tscn::PackedScene::7849343532254950515::1718712734::0::1::::<><>::res://assets/scripts/buildings/silo.gd<>res://assets/shaders/pixel.gdshader<>uid://cp0xrur0sy6ro::::res://assets/resources/buildings/silo/level-1/object_0.png
storage.tscn::PackedScene::8929454797547830421::1718712724::0::1::::<><>::res://assets/scripts/buildings/storage.gd<>uid://drjrayqgw876f::::res://assets/resources/buildings/storage/level-2/object_0.png
::res://assets/nodes/farming/::1718733294
plant.tscn::PackedScene::2311757199023005836::1718733294::0::1::::<><>::res://assets/scripts/farming/plant.gd<>uid://dj1b5aexd5fug::::res://assets/resources/farming/crops.png<>res://assets/scripts/farming/growth.gd
::res://assets/nodes/nature/::1718712850
clouds.tscn::PackedScene::7606058474744923433::1718712850::0::1::::<><>::uid://bkhp6g63k4272::::res://assets/resources/nature/clouds/cloud_0.png<>res://assets/scripts/UI/camera/movement.gd
::res://assets/nodes/UI/::1718720320
blackout.tscn::PackedScene::2012606326992694353::1718712861::0::1::::<><>::res://assets/scripts/UI/blackout.gd
camera.tscn::PackedScene::4712071243883417110::1718712850::0::1::::<><>::res://assets/scripts/UI/camera/camera_movement.gd<>res://assets/shaders/pixel.gdshader<>res://assets/scripts/UI/camera/zoom.gd
cursor.tscn::PackedScene::7402447763254889265::1718712884::0::1::::<><>::res://assets/scripts/UI/HUD/cursor.gd<>res://assets/shaders/pixel.gdshader
debugger.tscn::PackedScene::1417648077400358276::1718712863::0::1::::<><>::res://assets/scripts/UI/debugger.gd
hud.tscn::PackedScene::6932110778028776921::1718712898::0::1::::<><>::res://assets/shaders/pixel.gdshader<>res://assets/scripts/UI/HUD/tools.gd<>res://assets/scripts/UI/HUD/time.gd<>res://assets/scripts/UI/HUD/balance.gd<>uid://eqwryqhmkfgu::::res://assets/resources/UI/HUD/button_0.png
pause.tscn::PackedScene::6481981263394018903::1718712872::0::1::::<><>::res://assets/scripts/UI/pause.gd<>res://assets/shaders/blur.gdshader
tooltip.tscn::PackedScene::236388815770919251::1718712875::0::1::::<><>::res://assets/scripts/UI/tooltip.gd
::res://assets/nodes/UI/inventory/::1718724658
inventory.tscn::PackedScene::5426552829922882180::1718724658::0::1::::<><>::res://assets/scripts/UI/inventory/inventory.gd<>uid://do4e681e4p00n::::res://assets/nodes/UI/inventory/slot.tscn
slot.gd::GDScript::-1::1718722098::0::1::::<>Panel<>::
slot.tscn::PackedScene::8202072818118192011::1718721558::0::1::::<><>::res://assets/nodes/UI/inventory/slot.gd<>uid://cfxeyh4ehrx5n::::res://assets/resources/UI/inventory/items/seeds packets/seeds_1.png
::res://assets/resources/::1718712548
::res://assets/resources/buildings/::1718712619
::res://assets/resources/buildings/animal stall/::1718712716
object_0.png::CompressedTexture2D::8706479103328210642::1715238602::1718712716::1::::<><>::
object_1.png::CompressedTexture2D::6637082600564491981::1715238602::1718712716::1::::<><>::
shadow.png::CompressedTexture2D::6284802347249330910::1715237545::1718712716::1::::<><>::
::res://assets/resources/buildings/grid/::1718712716
default.png::CompressedTexture2D::7230599689854860925::1716386303::1718712716::1::::<><>::
error.png::CompressedTexture2D::7178819420170246720::1716386302::1718712716::1::::<><>::
::res://assets/resources/buildings/house/::1718712716
smoke.png::CompressedTexture2D::1862026639726631200::1716890010::1718712716::1::::<><>::
::res://assets/resources/buildings/house/level-1/::1718712716
object_0.png::CompressedTexture2D::328425016174256821::1715530337::1718712716::1::::<><>::
object_1.png::CompressedTexture2D::8415714840534150660::1715530338::1718712716::1::::<><>::
shadow.png::CompressedTexture2D::8609503677841516401::1715237552::1718712716::1::::<><>::
::res://assets/resources/buildings/house/level-2/::1718712716
object_0.png::CompressedTexture2D::4973700180888702270::1716890473::1718712716::1::::<><>::
object_1.png::CompressedTexture2D::8499319142370228135::1716890473::1718712716::1::::<><>::
::res://assets/resources/buildings/Mailbox/::1718712716
object_0.png::CompressedTexture2D::810379617955272273::1715530475::1718712716::1::::<><>::
object_1.png::CompressedTexture2D::5004672479837795563::1715530475::1718712716::1::::<><>::
shadow.png::CompressedTexture2D::1766666791028579185::1715530504::1718712716::1::::<><>::
::res://assets/resources/buildings/silo/::1718712615
::res://assets/resources/buildings/silo/level-1/::1718712716
object_0.png::CompressedTexture2D::5878711393027791500::1717157224::1718712716::1::::<><>::
object_1.png::CompressedTexture2D::3457105367338392544::1717157224::1718712716::1::::<><>::
shadow.png::CompressedTexture2D::1133984489668720840::1717161992::1718712716::1::::<><>::
::res://assets/resources/buildings/storage/::1718712628
::res://assets/resources/buildings/storage/level-1/::1718712716
object_0.png::CompressedTexture2D::8318371872217393669::1718604977::1718712716::1::::<><>::
object_1.png::CompressedTexture2D::2240934466760626978::1718604977::1718712716::1::::<><>::
shadow.png::CompressedTexture2D::7356289475936367314::1718605179::1718712716::1::::<><>::
::res://assets/resources/buildings/storage/level-2/::1718712716
object_0.png::CompressedTexture2D::8372085267170042699::1717163543::1718712716::1::::<><>::
object_1.png::CompressedTexture2D::176306023326697781::1717163543::1718712716::1::::<><>::
shadow.png::CompressedTexture2D::7485892697367152880::1717162380::1718712716::1::::<><>::
::res://assets/resources/farming/::1718712716
crops.png::CompressedTexture2D::7844749763466489154::1718349831::1718712716::1::::<><>::
farmland.png::CompressedTexture2D::2805514261652585920::1716729587::1718712716::1::::<><>::
watering.png::CompressedTexture2D::4173572663268820334::1715437486::1718712716::1::::<><>::
::res://assets/resources/nature/::1718727913
cycle-gradient.tres::GradientTexture1D::6421603076923343127::1718727913::0::1::::<><>::
grass.png::CompressedTexture2D::4626641472650683279::1717050732::1718712716::1::::<><>::
ground road.png::CompressedTexture2D::6812170322218110496::1717496653::1718712716::1::::<><>::
light.webp::CompressedTexture2D::3255192290398409580::1715612614::1718712716::1::::<><>::
shadow.png::CompressedTexture2D::9139575066054477035::1715407981::1718712716::1::::<><>::
tree.png::CompressedTexture2D::706234054865370556::1715523870::1718712716::1::::<><>::
::res://assets/resources/nature/clouds/::1718712716
cloud_0.png::CompressedTexture2D::3103726243170157199::1714740351::1718712716::1::::<><>::
cloud_1.png::CompressedTexture2D::6463952798341781636::1714740351::1718712716::1::::<><>::
cloud_2.png::CompressedTexture2D::623668942843479448::1714740351::1718712716::1::::<><>::
cloud_3.png::CompressedTexture2D::1288293046526515994::1714740351::1718712716::1::::<><>::
cloud_4.png::CompressedTexture2D::944106971489881737::1714740351::1718712716::1::::<><>::
cloud_5.png::CompressedTexture2D::8824844491407849642::1714744344::1718712716::1::::<><>::
cloud_6.png::CompressedTexture2D::2657690150897176533::1714744344::1718712716::1::::<><>::
cloud_7.png::CompressedTexture2D::5481672563617621031::1714744344::1718712716::1::::<><>::
cloud_8.png::CompressedTexture2D::565523773490408478::1714744344::1718712716::1::::<><>::
cloud_9.png::CompressedTexture2D::7254492336716863891::1714744344::1718712716::1::::<><>::
cloud_10.png::CompressedTexture2D::5461542098620189171::1714744344::1718712716::1::::<><>::
::res://assets/resources/UI/::1718712670
::res://assets/resources/UI/cursor/::1718712716
cursor_active.png::CompressedTexture2D::8353087751197832462::1713872761::1718712716::1::::<><>::
cursor_static.png::CompressedTexture2D::3715134908972592231::1713872751::1718712716::1::::<><>::
::res://assets/resources/UI/HUD/::1718712716
button_0.png::CompressedTexture2D::315152836566088548::1714375798::1718712716::1::::<><>::
::res://assets/resources/UI/inventory/::1718712652
::res://assets/resources/UI/inventory/items/::1718720614
::res://assets/resources/UI/inventory/items/harvest/::1717398453
::res://assets/resources/UI/inventory/items/seeds packets/::1718720612
seeds_1.png::CompressedTexture2D::5171552413599093149::1718720540::1718720612::1::::<><>::
::res://assets/scripts/::1718712728
::res://assets/scripts/buildings/::1718713720
animal stall.gd::GDScript::-1::1718713720::0::1::::<>Node2D<>::
house.gd::GDScript::-1::1718691012::0::1::::<>Node2D<>::
mailbox.gd::GDScript::-1::1718100811::0::1::::<>Node2D<>::
silo.gd::GDScript::-1::1718693657::0::1::::<>Node2D<>::
storage.gd::GDScript::-1::1718694694::0::1::::<>Node2D<>::
::res://assets/scripts/buildings/grid/::1718733293
collision.gd::GDScript::-1::1717493710::0::1::::<>Area2D<>::
grid.gd::GDScript::-1::1718733293::0::1::::<>Node2D<>::
movement.gd::GDScript::-1::1718100745::0::1::::<>TileMap<>::
::res://assets/scripts/farming/::1718733208
crops.gd::GDScript::-1::1718720959::0::1::::Crops<>Node2D<>::
farming.gd::GDScript::-1::1718732849::0::1::::<>Node2D<>::
growth.gd::GDScript::-1::1718731959::0::1::::<>Sprite2D<>::
plant.gd::GDScript::-1::1718733208::0::1::::<>Node2D<>::
::res://assets/scripts/UI/::1718729821
blackout.gd::GDScript::-1::1713264889::0::1::::<>Control<>::
debugger.gd::GDScript::-1::1715689512::0::1::::<>Control<>::
pause.gd::GDScript::-1::1718684546::0::1::::PauseMenu<>Control<>::
tooltip.gd::GDScript::-1::1718729821::0::1::::<>Control<>::
::res://assets/scripts/UI/camera/::1718684986
camera_movement.gd::GDScript::-1::1718684986::0::1::::Camera<>CharacterBody2D<>::
movement.gd::GDScript::-1::1716096776::0::1::::<>Sprite2D<>::
zoom.gd::GDScript::-1::1716702425::0::1::::<>Camera2D<>::
::res://assets/scripts/UI/HUD/::1718713693
balance.gd::GDScript::-1::1718685277::0::1::::<>Control<>::
cursor.gd::GDScript::-1::1716638513::0::1::::<>Node2D<>::
time.gd::GDScript::-1::1718684546::0::1::::<>Control<>::
tools.gd::GDScript::-1::1718713693::0::1::::<>Control<>::
::res://assets/scripts/UI/inventory/::1718720922
inventory.gd::GDScript::-1::1718720485::0::1::::Inventory<>Control<>::
items.gd::GDScript::-1::1718720922::0::1::::InventoryItems<>Node<>::
::res://assets/scripts/world/::1718712845
::res://assets/scripts/world/nature/::1718690691
clouds.gd::GDScript::-1::1718352521::0::1::::<>CanvasGroup<>::
light.gd::GDScript::-1::1718352372::0::1::::<>Node2D<>::
pointlight.gd::GDScript::-1::1718352372::0::1::::<>PointLight2D<>::
time.gd::GDScript::-1::1718684579::0::1::::TimeWorld<>CanvasModulate<>::
::res://assets/shaders/::1718735553
blur.gdshader::Shader::-1::1718735553::0::1::::<><>::
pixel.gdshader::Shader::-1::1718735553::0::1::::<><>::
::res://assets/singletons/::1718719397
json.gd::GDScript::-1::1718719397::0::1::::<>Node<>::
language.gd::GDScript::-1::1718713906::0::1::::<>Node<>::
::res://assets/sounds/::1718712744
::res://assets/sounds/ambient/::1717057829
::res://assets/sounds/music/::1717057833
::res://assets/sounds/UI/::1717057823
::res://levels/::1718733294
farm.tscn::PackedScene::61185692863429520::1718733294::0::1::::<><>::res://assets/shaders/pixel.gdshader<>uid://dmrj3nbdfyut::::res://assets/nodes/UI/tooltip.tscn<>uid://3w6lj8hrhrxx::::res://assets/nodes/UI/blackout.tscn<>uid://cyl6jw0huwvk6::::res://assets/nodes/UI/pause.tscn<>uid://c50737uagx074::::res://assets/nodes/UI/hud.tscn<>uid://ugypr7xdq68w::::res://assets/nodes/UI/debugger.tscn<>uid://ddp2h6ryjofvt::::res://assets/nodes/UI/cursor.tscn<>res://assets/scripts/world/nature/time.gd<>uid://cxqw4nldap880::::res://assets/resources/nature/cycle-gradient.tres<>uid://b8eteio2464wo::::res://assets/nodes/UI/camera.tscn<>uid://b66gdyd27b6v8::::res://assets/resources/nature/grass.png<>uid://bf8an67t7ykhk::::res://assets/resources/farming/farmland.png<>uid://b0pyequa6wol7::::res://assets/resources/farming/watering.png<>uid://dj1b5aexd5fug::::res://assets/resources/farming/crops.png<>uid://c4b4pkekg047e::::res://assets/resources/nature/ground road.png<>res://assets/scripts/buildings/grid/movement.gd<>res://assets/scripts/world/nature/clouds.gd<>uid://dewhtah3uhtg7::::res://assets/resources/buildings/storage/level-2/shadow.png<>uid://cvsn1ntefp3ks::::res://assets/resources/buildings/animal stall/shadow.png<>uid://duwrjdqcjgs2t::::res://assets/resources/buildings/house/level-1/shadow.png<>uid://0f10j8vd2h4t::::res://assets/resources/buildings/Mailbox/shadow.png<>uid://qfktaby7ay6k::::res://assets/resources/buildings/silo/level-1/shadow.png<>uid://d3hjp3y2ylfmh::::res://assets/resources/nature/shadow.png<>res://assets/scripts/world/nature/light.gd<>uid://bmm3sn5q3j181::::res://assets/resources/nature/light.webp<>res://assets/scripts/world/nature/pointlight.gd<>uid://kcdto5fme037::::res://assets/resources/nature/tree.png<>uid://b6yctk4o25kkc::::res://assets/nodes/buildings/mailbox.tscn<>uid://c06vvkgkvvlfq::::res://assets/nodes/buildings/animal stall.tscn<>uid://dkff5xvqcxcdu::::res://assets/nodes/buildings/house.tscn<>uid://1r8kos7xjwxc::::res://assets/resources/buildings/house/smoke.png<>uid://w1fmwa12i36k::::res://assets/nodes/buildings/grid.tscn<>uid://dj3jsnuixqgv8::::res://assets/nodes/buildings/silo.tscn<>uid://d0hq20gmqku1b::::res://assets/nodes/buildings/storage.tscn<>res://assets/scripts/farming/farming.gd
