ea4bc82a6ad023ab7ee23ee620429895
::res://::1722777632
icon.png::CompressedTexture2D::3175978816258705609::1708690233::1713875483::1::::<><>::
readme.md::TextFile::-1::1720420392::0::1::::<><>::
::res://assets/::1721322596
::res://assets/fonts/::1716907915
::res://assets/nodes/::1722759379
::res://assets/nodes/buildings/::1721766178
animal stall.tscn::PackedScene::6592871262218546846::1721297252::0::1::::<><>::res://assets/scripts/buildings/animal stall/animal stall.gd<>uid://dwbqo6itkhbxi::::res://assets/resources/buildings/animal stall/object_0.png<>res://assets/shaders/pixel.gdshader
grid.tscn::PackedScene::1598154552864410824::1721250004::0::1::::<><>::res://assets/scripts/buildings/grid/grid.gd<>uid://dbas6kc4l6swb::::res://assets/resources/buildings/grid/default.png<>res://assets/scripts/buildings/grid/collision.gd
house.tscn::PackedScene::7871830776219397018::1721299257::0::1::::<><>::res://assets/shaders/pixel.gdshader<>res://assets/scripts/buildings/house/house.gd<>uid://exdd2rlucmpx::::res://assets/resources/buildings/house/level-1/object_0.png<>uid://cepxwjna6bihx::::res://assets/resources/buildings/house/level-2/ext_0.png
mailbox.tscn::PackedScene::4611975837345463070::1721766178::0::1::::<><>::res://assets/scripts/buildings/mailbox/mailbox.gd<>uid://lss3l88wn07f::::res://assets/resources/buildings/mailbox/object_0.png
silo.tscn::PackedScene::7849343532254950515::1721297367::0::1::::<><>::res://assets/scripts/buildings/silo/silo.gd<>res://assets/shaders/pixel.gdshader<>uid://cp0xrur0sy6ro::::res://assets/resources/buildings/silo/level-1/object_0.png
storage.tscn::PackedScene::8929454797547830421::1721739697::0::1::::<><>::res://assets/scripts/buildings/storage/storage.gd<>uid://dqrqmtbev426d::::res://assets/resources/buildings/storage/level-1/object_0.png
::res://assets/nodes/farming/::1721299257
plant.tscn::PackedScene::2311757199023005836::1721299257::0::1::::<><>::res://assets/scripts/farming/plant.gd<>uid://dj1b5aexd5fug::::res://assets/resources/farming/crops.png<>res://assets/scripts/farming/growth.gd
::res://assets/nodes/nature/::1722777209
clouds.tscn::PackedScene::7606058474744923433::1722777209::0::1::::<><>::uid://bkhp6g63k4272::::res://assets/resources/nature/clouds/cloud_0.png<>res://assets/scripts/ui/camera/movement.gd
::res://assets/nodes/ui/::1722777604
blur.tscn::PackedScene::6662597176536320269::1722777209::0::1::::<><>::res://assets/scripts/ui/blur.gd<>res://assets/shaders/blur.gdshader
HouseMenu.tscn::PackedScene::7219212873299204089::1722409444::0::1::::<><>::
pause.tscn::PackedScene::6481981263394018903::1722777209::0::1::::<><>::res://assets/scripts/ui/pause.gd
::res://assets/nodes/ui/hud/::1722777581
blackout.tscn::PackedScene::2012606326992694353::1722777581::0::1::::<><>::res://assets/scripts/ui/blackout.gd
camera.tscn::PackedScene::4712071243883417110::1722777209::0::1::::<><>::res://assets/scripts/ui/camera/camera_movement.gd<>res://assets/shaders/pixel.gdshader<>res://assets/scripts/ui/camera/zoom.gd
cursor.tscn::PackedScene::7402447763254889265::1722777327::0::1::::<><>::res://assets/scripts/ui/hud/cursor.gd<>res://assets/shaders/pixel.gdshader
debugger.tscn::PackedScene::1417648077400358276::1722777327::0::1::::<><>::res://assets/scripts/ui/hud/debugger.gd
hud.tscn::PackedScene::6932110778028776921::1722777327::0::1::::<><>::res://assets/shaders/pixel.gdshader<>res://assets/scripts/ui/hud/tools.gd<>res://assets/scripts/ui/hud/time.gd<>res://assets/scripts/ui/hud/balance.gd<>uid://eqwryqhmkfgu::::res://assets/resources/ui/hud/button_0.png
tooltip.tscn::PackedScene::236388815770919251::1722777340::0::1::::<><>::res://assets/scripts/ui/system/tooltip.gd
::res://assets/nodes/ui/inventory/::1722777632
inventory.tscn::PackedScene::5426552829922882180::1722777209::0::1::::<><>::res://assets/scripts/ui/inventory/inventory.gd<>uid://bso14d0bn8kw1::::res://assets/resources/ui/inventory/items/Sprite-0001.png
slot.tscn::PackedScene::8202072818118192011::1722777632::0::1::::<><>::res://assets/scripts/ui/inventory/slot.gd<>uid://drwbxqpgt6lxf::::res://assets/resources/ui/craft/default.png
::res://assets/nodes/ui/system/::1722777600
::res://assets/nodes/ui/system/notifications/::1722777604
notice.tscn::PackedScene::2155963277713739874::1722777551::0::1::::<><>::uid://blip53ufv0jwb::::res://icon.png<>res://assets/scripts/ui/system/notifications/notice.gd
notifications.tscn::PackedScene::5365688660154529461::1722777570::0::1::::<><>::res://assets/scripts/ui/system/notifications/system.gd
::res://assets/nodes/ui/system/tooltip/::1722777596
::res://assets/nodes/ui/windows/::1722777622
::res://assets/nodes/ui/windows/craft/::1722777297
blueprint.tscn::PackedScene::5864566621192430628::1722777268::0::1::::<><>::res://assets/scripts/ui/windows/craft/blueprint.gd<>uid://blip53ufv0jwb::::res://icon.png
menu.tscn::PackedScene::3464155739361183635::1722777297::0::1::::<><>::res://assets/scripts/ui/windows/craft/craft_menu.gd<>uid://cps3s5crjjsv1::::res://assets/nodes/ui/windows/craft/blueprint.tscn
::res://assets/nodes/ui/windows/mail/::1722777622
letter.tscn::PackedScene::1888138662804502316::1721739697::0::1::::<><>::res://assets/scripts/buildings/mailbox/letter.gd<>uid://blip53ufv0jwb::::res://icon.png
mail.tscn::PackedScene::6357341221166591908::1722777622::0::1::::<><>::res://assets/scripts/buildings/mailbox/system.gd<>uid://15vmrkth71wi::::res://assets/nodes/ui/windows/mail/letter.tscn<>uid://do4e681e4p00n::::res://assets/nodes/ui/inventory/slot.tscn
::res://assets/resources/::1722759391
::res://assets/resources/buildings/::1719300138
::res://assets/resources/buildings/animal stall/::1718712716
object_0.png::CompressedTexture2D::8706479103328210642::1715238602::1718712716::1::::<><>::
object_1.png::CompressedTexture2D::6637082600564491981::1715238602::1718712716::1::::<><>::
shadow.png::CompressedTexture2D::6284802347249330910::1715237545::1718712716::1::::<><>::
::res://assets/resources/buildings/grid/::1718712716
default.png::CompressedTexture2D::7230599689854860925::1716386303::1718712716::1::::<><>::
error.png::CompressedTexture2D::7178819420170246720::1716386302::1718712716::1::::<><>::
::res://assets/resources/buildings/house/::1718712716
smoke.png::CompressedTexture2D::1862026639726631200::1716890010::1718712716::1::::<><>::
::res://assets/resources/buildings/house/level-1/::1718712716
object_0.png::CompressedTexture2D::328425016174256821::1715530337::1718712716::1::::<><>::
object_1.png::CompressedTexture2D::8415714840534150660::1715530338::1718712716::1::::<><>::
shadow.png::CompressedTexture2D::8609503677841516401::1715237552::1718712716::1::::<><>::
::res://assets/resources/buildings/house/level-2/::1719233545
ext_0.png::CompressedTexture2D::5085998679382848605::1719247566::1719233534::1::::<><>::
ext_1.png::CompressedTexture2D::7235741604899679133::1719247566::1719233534::1::::<><>::
object_0.png::CompressedTexture2D::4973700180888702270::1718907844::1718907845::1::::<><>::
object_1.png::CompressedTexture2D::8499319142370228135::1718907844::1718907845::1::::<><>::
::res://assets/resources/buildings/mailbox/::1719233538
object_0.png::CompressedTexture2D::810379617955272273::1715530475::1719233538::1::::<><>::
object_1.png::CompressedTexture2D::5004672479837795563::1715530475::1719233538::1::::<><>::
shadow.png::CompressedTexture2D::1766666791028579185::1715530504::1719233538::1::::<><>::
::res://assets/resources/buildings/silo/::1718712615
::res://assets/resources/buildings/silo/level-1/::1718712716
object_0.png::CompressedTexture2D::5878711393027791500::1717157224::1718712716::1::::<><>::
object_1.png::CompressedTexture2D::3457105367338392544::1717157224::1718712716::1::::<><>::
shadow.png::CompressedTexture2D::1133984489668720840::1717161992::1718712716::1::::<><>::
::res://assets/resources/buildings/storage/::1718712628
::res://assets/resources/buildings/storage/level-1/::1718712716
object_0.png::CompressedTexture2D::8318371872217393669::1718604977::1718712716::1::::<><>::
object_1.png::CompressedTexture2D::2240934466760626978::1718604977::1718712716::1::::<><>::
shadow.png::CompressedTexture2D::7356289475936367314::1718605179::1718712716::1::::<><>::
::res://assets/resources/buildings/storage/level-2/::1718712716
object_0.png::CompressedTexture2D::8372085267170042699::1717163543::1718712716::1::::<><>::
object_1.png::CompressedTexture2D::176306023326697781::1717163543::1718712716::1::::<><>::
shadow.png::CompressedTexture2D::7485892697367152880::1717162380::1718712716::1::::<><>::
::res://assets/resources/buildings/well/::1719414245
icon.png::CompressedTexture2D::814021882603298165::1719416631::1719414245::1::::<><>::
::res://assets/resources/farming/::1721288477
crops.png::CompressedTexture2D::7844749763466489154::1721288171::1721288477::1::::<><>::
farmland.png::CompressedTexture2D::2805514261652585920::1716729587::1718712716::1::::<><>::
watering.png::CompressedTexture2D::4173572663268820334::1715437486::1718712716::1::::<><>::
::res://assets/resources/nature/::1722777622
cycle-gradient.tres::GradientTexture1D::6421603076923343127::1722777645::0::1::::<><>::
grass.png::CompressedTexture2D::4626641472650683279::1717050732::1718712716::1::::<><>::
ground road.png::CompressedTexture2D::6812170322218110496::1719826039::1719826040::1::::<><>::
light.webp::CompressedTexture2D::3255192290398409580::1715612614::1718712716::1::::<><>::
shadow.png::CompressedTexture2D::9139575066054477035::1715407981::1718712716::1::::<><>::
tree.png::CompressedTexture2D::706234054865370556::1715523870::1718712716::1::::<><>::
::res://assets/resources/nature/clouds/::1718712716
cloud_0.png::CompressedTexture2D::3103726243170157199::1714740351::1718712716::1::::<><>::
cloud_1.png::CompressedTexture2D::6463952798341781636::1714740351::1718712716::1::::<><>::
cloud_2.png::CompressedTexture2D::623668942843479448::1714740351::1718712716::1::::<><>::
cloud_3.png::CompressedTexture2D::1288293046526515994::1714740351::1718712716::1::::<><>::
cloud_4.png::CompressedTexture2D::944106971489881737::1714740351::1718712716::1::::<><>::
cloud_5.png::CompressedTexture2D::8824844491407849642::1714744344::1718712716::1::::<><>::
cloud_6.png::CompressedTexture2D::2657690150897176533::1714744344::1718712716::1::::<><>::
cloud_7.png::CompressedTexture2D::5481672563617621031::1714744344::1718712716::1::::<><>::
cloud_8.png::CompressedTexture2D::565523773490408478::1714744344::1718712716::1::::<><>::
cloud_9.png::CompressedTexture2D::7254492336716863891::1714744344::1718712716::1::::<><>::
cloud_10.png::CompressedTexture2D::5461542098620189171::1714744344::1718712716::1::::<><>::
::res://assets/resources/ui/::1722777273
::res://assets/resources/ui/craft/::1722777273
default.png::CompressedTexture2D::8397991357612651239::1719937172::1722777273::1::::<><>::
::res://assets/resources/ui/cursor/::1722759391
cursor_active.png::CompressedTexture2D::8353087751197832462::1713872761::1722759391::1::::<><>::
cursor_static.png::CompressedTexture2D::3715134908972592231::1713872751::1722759391::1::::<><>::
::res://assets/resources/ui/hud/::1722759391
button_0.png::CompressedTexture2D::315152836566088548::1714375798::1722759391::1::::<><>::
::res://assets/resources/ui/inventory/::1718712652
::res://assets/resources/ui/inventory/items/::1722759391
Sprite-0001.png::CompressedTexture2D::3680351783823968870::1720451800::1722759391::1::::<><>::
::res://assets/resources/ui/inventory/items/harvest/::1717398453
::res://assets/resources/ui/inventory/items/seeds packets/::1722759391
packet_1.png::CompressedTexture2D::5900162811375183692::1722585343::1722759391::1::::<><>::
packet_2.png::CompressedTexture2D::8609540309799703461::1722585417::1722759391::1::::<><>::
packet_3.png::CompressedTexture2D::3140545731329667835::1722585356::1722759391::1::::<><>::
::res://assets/resources/ui/mailbox/::1722759413
::res://assets/resources/ui/notifications/::1722759464
::res://assets/resources/ui/notifications/icons/::1722761381
info.png::CompressedTexture2D::5333273010124369955::1722761379::1722761381::1::::<><>::
::res://assets/scripts/::1722777581
::res://assets/scripts/buildings/::1721302735
materials.gd::GDScript::-1::1720615574::0::1::::BuildingMaterials<>Node<>::
store.gd::GDScript::-1::1720538461::0::1::::StoreBuilding<>Node<>::
::res://assets/scripts/buildings/animal stall/::1722464769
animal stall.gd::GDScript::-1::1722464769::0::1::::<>Node2D<>::
::res://assets/scripts/buildings/grid/::1722463090
collision.gd::GDScript::-1::1718871053::0::1::::<>Area2D<>::
grid.gd::GDScript::-1::1722463090::0::1::::<>Node2D<>::
movement.gd::GDScript::-1::1721250568::0::1::::<>TileMap<>::
::res://assets/scripts/buildings/house/::1722444587
house.gd::GDScript::-1::1722444587::0::1::::<>Node2D<>::
::res://assets/scripts/buildings/mailbox/::1722583456
letter.gd::GDScript::-1::1722464319::0::1::::<>Control<>::
mailbox.gd::GDScript::-1::1722462755::0::1::::<>Node2D<>::
system.gd::GDScript::-1::1722583456::0::1::::<>Control<>::
::res://assets/scripts/buildings/silo/::1722444786
silo.gd::GDScript::-1::1722444786::0::1::::<>Node2D<>::
::res://assets/scripts/buildings/storage/::1722444728
storage.gd::GDScript::-1::1722444728::0::1::::Storage<>Node2D<>::
::res://assets/scripts/farming/::1722464245
crops.gd::GDScript::-1::1722013302::0::1::::Crops<>Node2D<>::
farming.gd::GDScript::-1::1722407719::0::1::::<>Node2D<>::
growth.gd::GDScript::-1::1719939679::0::1::::<>Sprite2D<>::
plant.gd::GDScript::-1::1722464245::0::1::::<>Node2D<>::
::res://assets/scripts/ui/::1722777581
blackout.gd::GDScript::-1::1713264889::0::1::::<>Control<>::
blur.gd::GDScript::-1::1722444418::0::1::::<>Control<>::
pause.gd::GDScript::-1::1722445059::0::1::::PauseMenu<>Control<>::
::res://assets/scripts/ui/camera/::1722463746
camera_movement.gd::GDScript::-1::1721734386::0::1::::Camera<>CharacterBody2D<>::
movement.gd::GDScript::-1::1722463746::0::1::::<>Sprite2D<>::
zoom.gd::GDScript::-1::1719825706::0::1::::<>Camera2D<>::
::res://assets/scripts/ui/hud/::1722777575
balance.gd::GDScript::-1::1721734386::0::1::::<>Control<>::
cursor.gd::GDScript::-1::1716638513::0::1::::<>Node2D<>::
debugger.gd::GDScript::-1::1715689512::0::1::::<>Control<>::
time.gd::GDScript::-1::1722463096::0::1::::<>Control<>::
tools.gd::GDScript::-1::1722463832::0::1::::<>Control<>::
::res://assets/scripts/ui/inventory/::1722777632
inventory.gd::GDScript::-1::1722769989::0::1::::Inventory<>Control<>::
items.gd::GDScript::-1::1722583420::0::1::::Items<>Node<>::
slot.gd::GDScript::-1::1722466020::0::1::::<>Control<>::
::res://assets/scripts/ui/system/::1722777548
tooltip.gd::GDScript::-1::1721632873::0::1::::<>Control<>::
::res://assets/scripts/ui/system/notifications/::1722777560
notice.gd::GDScript::-1::1722766141::0::1::::<>Control<>::
system.gd::GDScript::-1::1722776600::0::1::::<>Control<>::
::res://assets/scripts/ui/windows/::1722777268
::res://assets/scripts/ui/windows/craft/::1722777551
blueprint.gd::GDScript::-1::1722464033::0::1::::<>Control<>::
craft_menu.gd::GDScript::-1::1722777551::0::1::::BuildingMenu<>Control<>::
::res://assets/scripts/world/::1718712845
::res://assets/scripts/world/nature/::1722444680
clouds.gd::GDScript::-1::1722444680::0::1::::<>CanvasGroup<>::
light.gd::GDScript::-1::1719830103::0::1::::<>Node2D<>::
pointlight.gd::GDScript::-1::1718352372::0::1::::<>PointLight2D<>::
time.gd::GDScript::-1::1719829753::0::1::::TimeWorld<>CanvasModulate<>::
::res://assets/shaders/::1722777622
blur.gdshader::Shader::-1::1722777645::0::1::::<><>::
pixel.gdshader::Shader::-1::1722777645::0::1::::<><>::
::res://assets/singletons/::1722464217
json.gd::GDScript::-1::1722464217::0::1::::<>Node<>::
language.gd::GDScript::-1::1719830103::0::1::::GameLanguage<>Node<>::
::res://assets/sounds/::1718712744
::res://assets/sounds/ambient/::1717057829
::res://assets/sounds/music/::1717057833
::res://assets/sounds/UI/::1717057823
::res://levels/::1722777622
farm.tscn::PackedScene::61185692863429520::1722777645::0::1::::<><>::res://assets/shaders/pixel.gdshader<>uid://dmrj3nbdfyut::::res://assets/nodes/ui/hud/tooltip.tscn<>uid://3w6lj8hrhrxx::::res://assets/nodes/ui/hud/blackout.tscn<>uid://cyl6jw0huwvk6::::res://assets/nodes/ui/pause.tscn<>uid://bpmceytvqnc7d::::res://assets/nodes/ui/windows/craft/menu.tscn<>uid://c50737uagx074::::res://assets/nodes/ui/hud/hud.tscn<>uid://ugypr7xdq68w::::res://assets/nodes/ui/hud/debugger.tscn<>uid://cwtsqme5qki8s::::res://assets/nodes/ui/windows/mail/mail.tscn<>uid://cjkwsdkyksvs3::::res://assets/nodes/ui/inventory/inventory.tscn<>uid://ddp2h6ryjofvt::::res://assets/nodes/ui/hud/cursor.tscn<>res://assets/scripts/world/nature/time.gd<>uid://c16oacn0qg214::::res://assets/nodes/ui/blur.tscn<>uid://cxqw4nldap880::::res://assets/resources/nature/cycle-gradient.tres<>uid://b8eteio2464wo::::res://assets/nodes/ui/hud/camera.tscn<>uid://b66gdyd27b6v8::::res://assets/resources/nature/grass.png<>uid://bf8an67t7ykhk::::res://assets/resources/farming/farmland.png<>uid://b0pyequa6wol7::::res://assets/resources/farming/watering.png<>uid://dj1b5aexd5fug::::res://assets/resources/farming/crops.png<>uid://c4b4pkekg047e::::res://assets/resources/nature/ground road.png<>res://assets/scripts/buildings/grid/movement.gd<>res://assets/scripts/world/nature/clouds.gd<>uid://dewhtah3uhtg7::::res://assets/resources/buildings/storage/level-2/shadow.png<>uid://cvsn1ntefp3ks::::res://assets/resources/buildings/animal stall/shadow.png<>uid://duwrjdqcjgs2t::::res://assets/resources/buildings/house/level-1/shadow.png<>uid://0f10j8vd2h4t::::res://assets/resources/buildings/mailbox/shadow.png<>uid://qfktaby7ay6k::::res://assets/resources/buildings/silo/level-1/shadow.png<>uid://d3hjp3y2ylfmh::::res://assets/resources/nature/shadow.png<>res://assets/scripts/world/nature/light.gd<>uid://bmm3sn5q3j181::::res://assets/resources/nature/light.webp<>res://assets/scripts/world/nature/pointlight.gd<>uid://kcdto5fme037::::res://assets/resources/nature/tree.png<>uid://b6yctk4o25kkc::::res://assets/nodes/buildings/mailbox.tscn<>uid://c06vvkgkvvlfq::::res://assets/nodes/buildings/animal stall.tscn<>uid://dkff5xvqcxcdu::::res://assets/nodes/buildings/house.tscn<>uid://1r8kos7xjwxc::::res://assets/resources/buildings/house/smoke.png<>uid://w1fmwa12i36k::::res://assets/nodes/buildings/grid.tscn<>uid://dj3jsnuixqgv8::::res://assets/nodes/buildings/silo.tscn<>uid://d0hq20gmqku1b::::res://assets/nodes/buildings/storage.tscn<>res://assets/scripts/farming/farming.gd
