ea4bc82a6ad023ab7ee23ee620429895
::res://::1726979331
icon.png::CompressedTexture2D::3175978816258705609::1708690233::1725197058::1::::<><>::
license.md::TextFile::-1::1725609909::0::1::::<><>::
readme.md::TextFile::-1::1726161079::0::1::::<><>::
::res://assets/::1726748155
::res://assets/fonts/::1716907915
::res://assets/localization/::1723904451
::res://assets/nodes/::1726748149
::res://assets/nodes/buildings/::1726642762
animal stall.tscn::PackedScene::6592871262218546846::1723550917::0::1::::<><>::res://assets/scripts/buildings/animal stall/animal stall.gd<>uid://dwbqo6itkhbxi::::res://assets/resources/buildings/animal stall/object_0.png<>res://assets/shaders/pixel.gdshader
grid.tscn::PackedScene::1598154552864410824::1724657193::0::1::::<><>::res://assets/scripts/buildings/grid/grid.gd<>uid://dbas6kc4l6swb::::res://assets/resources/buildings/grid/default.png<>res://assets/scripts/buildings/grid/collision.gd
house.tscn::PackedScene::7871830776219397018::1723550917::0::1::::<><>::res://assets/shaders/pixel.gdshader<>res://assets/scripts/buildings/house/house.gd<>uid://exdd2rlucmpx::::res://assets/resources/buildings/house/level-1/object_0.png<>uid://cepxwjna6bihx::::res://assets/resources/buildings/house/level-2/ext_0.png
mailbox.tscn::PackedScene::4611975837345463070::1724747777::0::1::::<><>::res://assets/scripts/buildings/mailbox/mailbox.gd<>uid://lss3l88wn07f::::res://assets/resources/buildings/mailbox/object_0.png
silo.tscn::PackedScene::7849343532254950515::1723550917::0::1::::<><>::res://assets/scripts/buildings/silo/silo.gd<>res://assets/shaders/pixel.gdshader<>uid://cp0xrur0sy6ro::::res://assets/resources/buildings/silo/level-1/object_0.png
storage.tscn::PackedScene::8929454797547830421::1723550917::0::1::::<><>::res://assets/scripts/buildings/storage/storage.gd<>uid://dqrqmtbev426d::::res://assets/resources/buildings/storage/level-1/object_0.png
tablet.tscn::PackedScene::7312343346844335075::1726642762::0::1::::<><>::res://assets/scripts/buildings/tablet/tablet.gd<>uid://cqmdie0wyl26l::::res://assets/resources/buildings/tablet/tablet_0.png
::res://assets/nodes/farming/::1726502204
plant.tscn::PackedScene::2311757199023005836::1726502204::0::1::::<><>::res://assets/scripts/farming/plant.gd<>uid://dj1b5aexd5fug::::res://assets/resources/farming/crops.png<>res://assets/scripts/farming/growth.gd
::res://assets/nodes/nature/::1724493611
clouds.tscn::PackedScene::7606058474744923433::1724493611::0::1::::<><>::uid://bkhp6g63k4272::::res://assets/resources/nature/clouds/cloud_0.png<>res://assets/scripts/world/nature/cloud_movement.gd
::res://assets/nodes/ui/::1725180277
blackout.tscn::PackedScene::2012606326992694353::1725180277::0::1::::<><>::res://assets/scripts/ui/blackout.gd
blur.tscn::PackedScene::6662597176536320269::1723550828::0::1::::<><>::res://assets/scripts/ui/blur.gd<>res://assets/shaders/blur.gdshader
camera.tscn::PackedScene::4712071243883417110::1725180277::0::1::::<><>::res://assets/scripts/ui/camera/player_movement.gd<>res://assets/shaders/pixel.gdshader<>res://assets/scripts/ui/camera/zoom.gd
cursor.tscn::PackedScene::7402447763254889265::1723550828::0::1::::<><>::res://assets/scripts/ui/cursor.gd<>res://assets/shaders/pixel.gdshader
::res://assets/nodes/ui/hud/::1726937635
hud.tscn::PackedScene::6932110778028776921::1726937635::0::1::::<><>::res://assets/shaders/pixel.gdshader<>res://assets/scripts/ui/hud/hud.gd<>uid://d2wxohp87kgqx::::res://assets/nodes/ui/hud/elements/balance.tscn<>uid://dlpc7fxunbs1g::::res://assets/nodes/ui/hud/elements/clock.tscn<>uid://i5wr18nbfkhb::::res://assets/nodes/ui/hud/elements/instruments/button_destroy.tscn<>uid://d0607ns0r4vi3::::res://assets/nodes/ui/hud/elements/instruments/button_farming.tscn<>uid://cxywm6titpfsh::::res://assets/nodes/ui/hud/elements/instruments/button_watering.tscn<>uid://l6ae7lhb78yw::::res://assets/nodes/ui/hud/elements/instruments/button_crafting.tscn<>res://assets/scripts/ui/hud/elements/area_name.gd
instruments.tscn::PackedScene::6881020850800163977::1723471604::0::1::::<><>::
::res://assets/nodes/ui/hud/elements/::1724493611
balance.tscn::PackedScene::9101199024221839359::1723550828::0::1::::<><>::res://assets/scripts/ui/hud/elements/balance.gd<>uid://blip53ufv0jwb::::res://icon.png
clock.tscn::PackedScene::7962483875872439770::1724493611::0::1::::<><>::res://assets/scripts/ui/hud/elements/clock.gd<>uid://blip53ufv0jwb::::res://icon.png
::res://assets/nodes/ui/hud/elements/instruments/::1726502203
button_crafting.tscn::PackedScene::836081831630563066::1726502203::0::1::::<><>::res://assets/scripts/ui/hud/button_crafting.gd
button_destroy.tscn::PackedScene::624809631241152431::1723550828::0::1::::<><>::res://assets/scripts/ui/hud/instruments/button_destroy.gd
button_farming.tscn::PackedScene::8979554634399883160::1723550828::0::1::::<><>::res://assets/scripts/ui/hud/instruments/button_farming.gd
button_watering.tscn::PackedScene::6438088698490710631::1725627031::0::1::::<><>::res://assets/scripts/ui/hud/instruments/button_watering.gd
::res://assets/nodes/ui/inventory/::1725197271
inventory.tscn::PackedScene::5426552829922882180::1725197271::0::1::::<><>::res://assets/scripts/ui/inventory/inventory.gd<>uid://bso14d0bn8kw1::::res://assets/resources/ui/inventory/items/Sprite-0001.png
slot.tscn::PackedScene::8202072818118192011::1723550917::0::1::::<><>::res://assets/scripts/ui/inventory/slot.gd<>uid://drwbxqpgt6lxf::::res://assets/resources/ui/craft/default.png
::res://assets/nodes/ui/main menu/::1723620443
logotype.tscn::PackedScene::3570286487830019596::1723620443::0::1::::<><>::uid://blip53ufv0jwb::::res://icon.png
::res://assets/nodes/ui/main menu/buttons/::1725186185
countinue_buttons.tscn::PackedScene::2409271497769311889::1725186184::0::1::::<><>::res://assets/scripts/ui/main menu/buttons/countinue_game.gd<>uid://blip53ufv0jwb::::res://icon.png
new_buttons.tscn::PackedScene::3421409481174040611::1725186184::0::1::::<><>::res://assets/scripts/ui/main menu/buttons/new_game.gd<>uid://blip53ufv0jwb::::res://icon.png
quit_buttons.tscn::PackedScene::8544643049182110651::1725186184::0::1::::<><>::res://assets/scripts/ui/main menu/buttons/quit.gd<>uid://blip53ufv0jwb::::res://icon.png
::res://assets/nodes/ui/system/::1725192649
::res://assets/nodes/ui/system/context_menu/::1725197271
ContextMenu.tscn::PackedScene::5917007510407263199::1725197271::0::1::::<><>::res://assets/scripts/ui/system/context_menu/ContextMenu.gd
ContextMenu_button.tscn::PackedScene::1191853040026117025::1725197271::0::1::::<><>::res://assets/scripts/ui/system/context_menu/ContextMenu_button.gd
::res://assets/nodes/ui/system/notifications/::1726502204
notice.tscn::PackedScene::2155963277713739874::1726502204::0::1::::<><>::res://assets/scripts/ui/system/notifications/notice.gd<>uid://blip53ufv0jwb::::res://icon.png
notifications.tscn::PackedScene::5365688660154529461::1726502204::0::1::::<><>::res://assets/scripts/ui/system/notifications/notifications.gd
::res://assets/nodes/ui/system/tooltip/::1725194330
tooltip.tscn::PackedScene::236388815770919251::1725194330::0::1::::<><>::res://assets/scripts/ui/system/tooltip.gd
::res://assets/nodes/ui/windows/::1723100537
::res://assets/nodes/ui/windows/craft/::1726937635
blueprint.tscn::PackedScene::5864566621192430628::1723550828::0::1::::<><>::res://assets/scripts/ui/windows/craft/blueprint.gd<>uid://blip53ufv0jwb::::res://icon.png
craft_button.gd::GDScript::-1::1726939630::0::1::::<>Button<>::
menu.tscn::PackedScene::3464155739361183635::1726937635::0::1::::<><>::res://assets/scripts/ui/windows/craft/craft_menu.gd<>uid://cps3s5crjjsv1::::res://assets/nodes/ui/windows/craft/blueprint.tscn<>res://assets/nodes/ui/windows/craft/craft_button.gd
::res://assets/nodes/ui/windows/mail/::1726502204
button_get.gd::GDScript::-1::1726486560::0::1::::<>Button<>::
letter.tscn::PackedScene::1888138662804502316::1723550828::0::1::::<><>::res://assets/scripts/buildings/mailbox/letter.gd<>uid://blip53ufv0jwb::::res://icon.png
mail.tscn::PackedScene::6357341221166591908::1726502204::0::1::::<><>::res://assets/scripts/buildings/mailbox/mail.gd<>res://assets/nodes/ui/windows/mail/button_get.gd<>uid://do4e681e4p00n::::res://assets/nodes/ui/inventory/slot.tscn
::res://assets/nodes/ui/windows/pause/::1725176375
pause.tscn::PackedScene::6481981263394018903::1725176375::0::1::::<><>::res://assets/scripts/ui/windows/pause/pause_menu.gd<>uid://blip53ufv0jwb::::res://icon.png<>res://assets/scripts/ui/windows/pause/buttons/button_countinue.gd<>res://assets/scripts/ui/windows/pause/buttons/button_save.gd<>res://assets/scripts/ui/windows/pause/buttons/button_options.gd<>res://assets/scripts/ui/windows/pause/buttons/button_load.gd<>res://assets/scripts/ui/windows/pause/buttons/button_exit.gd
::res://assets/nodes/ui/windows/pause/options/::1725032762
button_back.tscn::PackedScene::2815597521687539698::1723550828::0::1::::<><>::res://assets/scripts/ui/windows/pause/options/buttons/save_options.gd
button_language.tscn::PackedScene::8846087164918055907::1723550828::0::1::::<><>::res://assets/scripts/ui/windows/pause/options/buttons/language.gd
options.tscn::PackedScene::2877939045404511227::1723550828::0::1::::<><>::res://assets/scripts/ui/windows/pause/options/options.gd<>uid://dybd07h5qsf68::::res://assets/nodes/ui/windows/pause/options/button_language.tscn<>uid://chy8mp78juife::::res://assets/nodes/ui/windows/pause/options/sections/button_sound.tscn<>uid://bgd5qkw1nr3g5::::res://assets/nodes/ui/windows/pause/options/button_back.tscn<>uid://cpuncssqc5l2m::::res://assets/nodes/ui/windows/pause/options/sections/button_graphic.tscn<>uid://ddfcb2whryuw4::::res://assets/nodes/ui/windows/pause/options/sections/button_control.tscn
::res://assets/nodes/ui/windows/pause/options/sections/::1723550828
button_control.tscn::PackedScene::7380275143001020937::1723550828::0::1::::<><>::res://assets/scripts/ui/windows/pause/options/sections/control.gd
button_graphic.tscn::PackedScene::5867755443489271518::1723550828::0::1::::<><>::res://assets/scripts/ui/windows/pause/options/sections/graphic.gd
button_sound.tscn::PackedScene::5315734268034200478::1723550828::0::1::::<><>::res://assets/scripts/ui/windows/pause/options/sections/sounds.gd
::res://assets/nodes/ui/windows/pause/options/sections/pages/::1723232345
graphic.tscn::PackedScene::7661014950338136138::1723232345::0::1::::<><>::
sounds.tscn::PackedScene::279283029703714518::1723232345::0::1::::<><>::
::res://assets/resources/::1724921392
::res://assets/resources/buildings/::1726637544
::res://assets/resources/buildings/animal stall/::1725197058
object_0.png::CompressedTexture2D::8706479103328210642::1715238602::1725197058::1::::<><>::
object_1.png::CompressedTexture2D::6637082600564491981::1715238602::1725197058::1::::<><>::
shadow.png::CompressedTexture2D::6284802347249330910::1715237545::1725197058::1::::<><>::
::res://assets/resources/buildings/grid/::1725197058
default.png::CompressedTexture2D::7230599689854860925::1716386303::1725197058::1::::<><>::
error.png::CompressedTexture2D::7178819420170246720::1716386302::1725197058::1::::<><>::
::res://assets/resources/buildings/house/::1725197058
smoke.png::CompressedTexture2D::1862026639726631200::1716890010::1725197058::1::::<><>::
::res://assets/resources/buildings/house/level-1/::1725197058
object_0.png::CompressedTexture2D::328425016174256821::1715530337::1725197058::1::::<><>::
object_1.png::CompressedTexture2D::8415714840534150660::1715530338::1725197058::1::::<><>::
shadow.png::CompressedTexture2D::8609503677841516401::1715237552::1725197058::1::::<><>::
::res://assets/resources/buildings/house/level-2/::1725197058
ext_0.png::CompressedTexture2D::5085998679382848605::1719247566::1725197058::1::::<><>::
ext_1.png::CompressedTexture2D::7235741604899679133::1719247566::1725197058::1::::<><>::
object_0.png::CompressedTexture2D::4973700180888702270::1718907844::1725197058::1::::<><>::
object_1.png::CompressedTexture2D::8499319142370228135::1718907844::1725197058::1::::<><>::
::res://assets/resources/buildings/mailbox/::1725197058
object_0.png::CompressedTexture2D::810379617955272273::1715530475::1725197058::1::::<><>::
object_1.png::CompressedTexture2D::5004672479837795563::1715530475::1725197058::1::::<><>::
shadow.png::CompressedTexture2D::1766666791028579185::1715530504::1725197058::1::::<><>::
::res://assets/resources/buildings/silo/::1718712615
::res://assets/resources/buildings/silo/level-1/::1725197058
object_0.png::CompressedTexture2D::5878711393027791500::1717157224::1725197058::1::::<><>::
object_1.png::CompressedTexture2D::3457105367338392544::1717157224::1725197058::1::::<><>::
shadow.png::CompressedTexture2D::1133984489668720840::1717161992::1725197058::1::::<><>::
::res://assets/resources/buildings/storage/::1718712628
::res://assets/resources/buildings/storage/level-1/::1725197058
object_0.png::CompressedTexture2D::8318371872217393669::1718604977::1725197058::1::::<><>::
object_1.png::CompressedTexture2D::2240934466760626978::1718604977::1725197058::1::::<><>::
shadow.png::CompressedTexture2D::7356289475936367314::1718605179::1725197058::1::::<><>::
::res://assets/resources/buildings/storage/level-2/::1725197058
object_0.png::CompressedTexture2D::8372085267170042699::1717163543::1725197058::1::::<><>::
object_1.png::CompressedTexture2D::176306023326697781::1717163543::1725197058::1::::<><>::
shadow.png::CompressedTexture2D::7485892697367152880::1717162380::1725197058::1::::<><>::
::res://assets/resources/buildings/tablet/::1726638592
shadow.png::CompressedTexture2D::3907601073622916739::1726637547::1726637576::1::::<><>::
tablet_0.png::CompressedTexture2D::5920832085718603117::1726638589::1726638592::1::::<><>::
tablet_1.png::CompressedTexture2D::1070842048738604485::1726638589::1726638592::1::::<><>::
::res://assets/resources/buildings/well/::1725197058
icon.png::CompressedTexture2D::814021882603298165::1719416631::1725197058::1::::<><>::
::res://assets/resources/farming/::1725197058
crops.png::CompressedTexture2D::7844749763466489154::1721288171::1725197058::1::::<><>::
farmland.png::CompressedTexture2D::2805514261652585920::1716729587::1725197058::1::::<><>::
watering.png::CompressedTexture2D::4173572663268820334::1715437486::1725197058::1::::<><>::
::res://assets/resources/nature/::1726904954
cycle-gradient.tres::GradientTexture1D::6421603076923343127::1726904954::0::1::::<><>::
grass.png::CompressedTexture2D::4626641472650683279::1717050732::1725197057::1::::<><>::
ground road.png::CompressedTexture2D::6812170322218110496::1719826039::1725197057::1::::<><>::
light.webp::CompressedTexture2D::3255192290398409580::1715612614::1725197057::1::::<><>::
shadow.png::CompressedTexture2D::9139575066054477035::1715407981::1725197057::1::::<><>::
tree.png::CompressedTexture2D::706234054865370556::1725191655::1725197057::1::::<><>::
::res://assets/resources/nature/clouds/::1725197057
cloud_0.png::CompressedTexture2D::3103726243170157199::1714740351::1725197057::1::::<><>::
cloud_1.png::CompressedTexture2D::6463952798341781636::1714740351::1725197057::1::::<><>::
cloud_2.png::CompressedTexture2D::623668942843479448::1714740351::1725197057::1::::<><>::
cloud_3.png::CompressedTexture2D::1288293046526515994::1714740351::1725197057::1::::<><>::
cloud_4.png::CompressedTexture2D::944106971489881737::1714740351::1725197057::1::::<><>::
cloud_5.png::CompressedTexture2D::8824844491407849642::1714744344::1725197057::1::::<><>::
cloud_6.png::CompressedTexture2D::2657690150897176533::1714744344::1725197057::1::::<><>::
cloud_7.png::CompressedTexture2D::5481672563617621031::1714744344::1725197057::1::::<><>::
cloud_8.png::CompressedTexture2D::565523773490408478::1714744344::1725197057::1::::<><>::
cloud_9.png::CompressedTexture2D::7254492336716863891::1714744344::1725197057::1::::<><>::
cloud_10.png::CompressedTexture2D::5461542098620189171::1714744344::1725197057::1::::<><>::
::res://assets/resources/ui/::1723551114
::res://assets/resources/ui/craft/::1725197057
default.png::CompressedTexture2D::8397991357612651239::1719937172::1725197057::1::::<><>::
::res://assets/resources/ui/cursor/::1725197057
cursor_active.png::CompressedTexture2D::8353087751197832462::1713872761::1725197057::1::::<><>::
cursor_static.png::CompressedTexture2D::3715134908972592231::1713872751::1725197057::1::::<><>::
::res://assets/resources/ui/hud/::1725197058
button_0.png::CompressedTexture2D::315152836566088548::1714375798::1725197057::1::::<><>::
::res://assets/resources/ui/inventory/::1718712652
::res://assets/resources/ui/inventory/items/::1725197057
Sprite-0001.png::CompressedTexture2D::3680351783823968870::1720451800::1725197057::1::::<><>::
::res://assets/resources/ui/inventory/items/harvest/::1717398453
::res://assets/resources/ui/inventory/items/resources/::1726138945
aluminum_ingot.png::CompressedTexture2D::3682497377629711074::1726138932::1726138945::1::::<><>::
bauxite_ore.png::CompressedTexture2D::2879029570951493654::1726138904::1726138910::1::::<><>::
coal.png::CompressedTexture2D::3007201895167254487::1725511432::1725606568::1::::<><>::
cobblestone.png::CompressedTexture2D::1878667973446561594::1725184442::1725197057::1::::<><>::
copper_ingot.png::CompressedTexture2D::5810534257847074441::1726122093::1726122129::1::::<><>::
copper_ore.png::CompressedTexture2D::7253036794297840766::1726122186::1726138646::1::::<><>::
iron_ingot.png::CompressedTexture2D::2031274095537303575::1726122117::1726122129::1::::<><>::
iron_ore.png::CompressedTexture2D::6231431646065911293::1726122173::1726138646::1::::<><>::
log.png::CompressedTexture2D::7926630518014443271::1725180664::1725197058::1::::<><>::
plank.png::CompressedTexture2D::5851192307481189637::1725180664::1725197058::1::::<><>::
stone.png::CompressedTexture2D::7554139076548561687::1726035112::1726035126::1::::<><>::
::res://assets/resources/ui/inventory/items/seeds packets/::1725197489
packet_1.png::CompressedTexture2D::5900162811375183692::1725197487::1725197489::1::::<><>::
packet_2.png::CompressedTexture2D::8609540309799703461::1725197487::1725197489::1::::<><>::
packet_3.png::CompressedTexture2D::3140545731329667835::1725197487::1725197489::1::::<><>::
packet_4.png::CompressedTexture2D::6279276270234184024::1725197487::1725197489::1::::<><>::
::res://assets/resources/ui/mailbox/::1722759413
::res://assets/resources/ui/main menu/::1723551114
::res://assets/resources/ui/notifications/::1722759464
::res://assets/resources/ui/notifications/icons/::1725197058
info.png::CompressedTexture2D::5333273010124369955::1722761379::1725197058::1::::<><>::
::res://assets/scripts/::1726748166
::res://assets/scripts/buildings/::1726637993
blueprints.gd::GDScript::-1::1726939627::0::1::::Blueprints<>Node<>::
buildings.gd::GDScript::-1::1724747724::0::1::::<>Node2D<>::
materials.gd::GDScript::-1::1726921044::0::1::::BuildingMaterials<>Node<>::
::res://assets/scripts/buildings/animal stall/::1725341403
animal stall.gd::GDScript::-1::1726917311::0::1::::<>Node2D<>::
::res://assets/scripts/buildings/grid/::1725341388
collision.gd::GDScript::-1::1726638967::0::1::::<>Area2D<>::
grid.gd::GDScript::-1::1726939455::0::1::::<>Node2D<>::
movement.gd::GDScript::-1::1725341388::0::1::::<>TileMap<>::
::res://assets/scripts/buildings/house/::1725341383
house.gd::GDScript::-1::1726917298::0::1::::<>Node2D<>::
::res://assets/scripts/buildings/mailbox/::1726638027
letter.gd::GDScript::-1::1724500820::0::1::::<>Control<>::
mail.gd::GDScript::-1::1726917316::0::1::::<>Control<>::
mailbox.gd::GDScript::-1::1726917319::0::1::::<>Node2D<>::
::res://assets/scripts/buildings/silo/::1725341409
silo.gd::GDScript::-1::1726917314::0::1::::<>Node2D<>::
::res://assets/scripts/buildings/storage/::1725341394
storage.gd::GDScript::-1::1726917306::0::1::::Storage<>Node2D<>::
::res://assets/scripts/buildings/tablet/::1726637995
tablet.gd::GDScript::-1::1726917301::0::1::::<>Node2D<>::
::res://assets/scripts/farming/::1726139731
crops.gd::GDScript::-1::1726828253::0::1::::Crops<>Node2D<>::
farming.gd::GDScript::-1::1726634147::0::1::::<>Node2D<>::
growth.gd::GDScript::-1::1726917344::0::1::::<>Sprite2D<>::
plant.gd::GDScript::-1::1726917289::0::1::::<>Node2D<>::
::res://assets/scripts/ui/::1726748139
blackout.gd::GDScript::-1::1725175044::0::1::::<>Control<>::
blur.gd::GDScript::-1::1726669136::0::1::::<>Control<>::
cursor.gd::GDScript::-1::1725171967::0::1::::<>Node2D<>::
::res://assets/scripts/ui/camera/::1725173300
player_movement.gd::GDScript::-1::1725171967::0::1::::<>CharacterBody2D<>::
zoom.gd::GDScript::-1::1725198683::0::1::::<>Camera2D<>::
::res://assets/scripts/ui/hud/::1726748169
button_crafting.gd::GDScript::-1::1725627223::0::1::::<>Control<>::
hud.gd::GDScript::-1::1726916326::0::1::::<>Control<>::
::res://assets/scripts/ui/hud/elements/::1726763294
area_name.gd::GDScript::-1::1726853941::0::1::::<>MarginContainer<>::
balance.gd::GDScript::-1::1725171967::0::1::::<>Control<>::
clock.gd::GDScript::-1::1726915543::0::1::::<>Control<>::
::res://assets/scripts/ui/hud/instruments/::1725173300
button_destroy.gd::GDScript::-1::1725341317::0::1::::<>Control<>::
button_farming.gd::GDScript::-1::1726913078::0::1::::<>Control<>::
button_watering.gd::GDScript::-1::1725341321::0::1::::<>Control<>::
::res://assets/scripts/ui/inventory/::1726142394
inventory.gd::GDScript::-1::1726917272::0::1::::<>Control<>::
items.gd::GDScript::-1::1726915272::0::1::::Items<>Node<>::
slot.gd::GDScript::-1::1726915631::0::1::::<>Control<>::
::res://assets/scripts/ui/main menu/::1725173300
background.gd::GDScript::-1::1725171967::0::1::::<>ColorRect<>::
menu.gd::GDScript::-1::1726916559::0::1::::<>Node2D<>::
::res://assets/scripts/ui/main menu/buttons/::1725173300
countinue_game.gd::GDScript::-1::1725175100::0::1::::<>Control<>::
new_game.gd::GDScript::-1::1725171967::0::1::::<>Control<>::
quit.gd::GDScript::-1::1725171967::0::1::::<>Control<>::
::res://assets/scripts/ui/system/::1725192622
tooltip.gd::GDScript::-1::1725205386::0::1::::<>Control<>::
::res://assets/scripts/ui/system/context_menu/::1725195242
ContextMenu.gd::GDScript::-1::1725196597::0::1::::ContextMenu<>Control<>::
ContextMenu_button.gd::GDScript::-1::1725196543::0::1::::<>Button<>::
::res://assets/scripts/ui/system/notifications/::1725173300
notice.gd::GDScript::-1::1726486748::0::1::::<>Control<>::
notifications.gd::GDScript::-1::1726486897::0::1::::<>Control<>::
::res://assets/scripts/ui/windows/::1726748139
::res://assets/scripts/ui/windows/craft/::1726910344
blueprint.gd::GDScript::-1::1725629613::0::1::::<>Control<>::
craft_menu.gd::GDScript::-1::1726939054::0::1::::<>Control<>::
::res://assets/scripts/ui/windows/pause/::1725176375
pause_menu.gd::GDScript::-1::1726748066::0::1::::<>Control<>::
::res://assets/scripts/ui/windows/pause/buttons/::1725173300
button_countinue.gd::GDScript::-1::1725171967::0::1::::<>Button<>::
button_exit.gd::GDScript::-1::1725171967::0::1::::<>Button<>::
button_load.gd::GDScript::-1::1725171967::0::1::::<>Button<>::
button_options.gd::GDScript::-1::1725171967::0::1::::<>Button<>::
button_save.gd::GDScript::-1::1725171967::0::1::::<>Button<>::
::res://assets/scripts/ui/windows/pause/options/::1725173300
options.gd::GDScript::-1::1726164163::0::1::::<>Control<>::
::res://assets/scripts/ui/windows/pause/options/buttons/::1725173300
language.gd::GDScript::-1::1725171967::0::1::::<>Control<>::
save_options.gd::GDScript::-1::1725171967::0::1::::<>Control<>::
::res://assets/scripts/ui/windows/pause/options/sections/::1725173300
control.gd::GDScript::-1::1725171967::0::1::::<>Control<>::
graphic.gd::GDScript::-1::1725171967::0::1::::<>Control<>::
sounds.gd::GDScript::-1::1725171967::0::1::::<>Control<>::
::res://assets/scripts/world/::1726748155
teleports.gd::GDScript::-1::1725209907::0::1::::<>Node2D<>::
::res://assets/scripts/world/nature/::1724490435
clouds.gd::GDScript::-1::1724490324::0::1::::<>CanvasGroup<>::
cloud_movement.gd::GDScript::-1::1724490382::0::1::::<>Sprite2D<>::
light.gd::GDScript::-1::1726824338::0::1::::<>Node2D<>::
pointlight.gd::GDScript::-1::1724488805::0::1::::<>PointLight2D<>::
time.gd::GDScript::-1::1726045241::0::1::::<>CanvasModulate<>::
::res://assets/shaders/::1725210117
blur.gdshader::Shader::-1::1725210117::0::1::::<><>::
pixel.gdshader::Shader::-1::1725210117::0::1::::<><>::
::res://assets/sounds/::1725186721
::res://assets/sounds/ambient/::1717057829
::res://assets/sounds/music/::1717057833
::res://assets/sounds/ui/::1717057823
::res://assets/system/::1725204067
data_manager.gd::GDScript::-1::1726914886::0::1::::<>Node<>::
file_manager.gd::GDScript::-1::1725040635::0::1::::<>Node<>::
game_loader.gd::GDScript::-1::1725040583::0::1::::<>Node<>::
::res://levels/::1726937635
farm.tscn::PackedScene::61185692863429520::1726937634::0::1::::<><>::res://assets/shaders/pixel.gdshader<>res://assets/system/data_manager.gd<>uid://dmrj3nbdfyut::::res://assets/nodes/ui/system/tooltip/tooltip.tscn<>uid://3w6lj8hrhrxx::::res://assets/nodes/ui/blackout.tscn<>uid://ddp2h6ryjofvt::::res://assets/nodes/ui/cursor.tscn<>uid://cyl6jw0huwvk6::::res://assets/nodes/ui/windows/pause/pause.tscn<>uid://bpmceytvqnc7d::::res://assets/nodes/ui/windows/craft/menu.tscn<>uid://c50737uagx074::::res://assets/nodes/ui/hud/hud.tscn<>uid://cwtsqme5qki8s::::res://assets/nodes/ui/windows/mail/mail.tscn<>uid://cjkwsdkyksvs3::::res://assets/nodes/ui/inventory/inventory.tscn<>uid://bhadiamik4ev0::::res://assets/nodes/ui/windows/pause/options/options.tscn<>res://assets/scripts/world/nature/time.gd<>uid://c16oacn0qg214::::res://assets/nodes/ui/blur.tscn<>uid://cxqw4nldap880::::res://assets/resources/nature/cycle-gradient.tres<>uid://b8eteio2464wo::::res://assets/nodes/ui/camera.tscn<>uid://b66gdyd27b6v8::::res://assets/resources/nature/grass.png<>uid://cipgdxgpuslcv::::res://assets/nodes/ui/system/notifications/notifications.tscn<>uid://bf8an67t7ykhk::::res://assets/resources/farming/farmland.png<>uid://b0pyequa6wol7::::res://assets/resources/farming/watering.png<>uid://dj1b5aexd5fug::::res://assets/resources/farming/crops.png<>uid://c4b4pkekg047e::::res://assets/resources/nature/ground road.png<>res://assets/scripts/buildings/grid/movement.gd<>res://assets/scripts/world/nature/clouds.gd<>uid://cvsn1ntefp3ks::::res://assets/resources/buildings/animal stall/shadow.png<>uid://duwrjdqcjgs2t::::res://assets/resources/buildings/house/level-1/shadow.png<>uid://0f10j8vd2h4t::::res://assets/resources/buildings/mailbox/shadow.png<>uid://qfktaby7ay6k::::res://assets/resources/buildings/silo/level-1/shadow.png<>uid://d3hjp3y2ylfmh::::res://assets/resources/nature/shadow.png<>uid://dc2pao6crly1w::::res://assets/resources/buildings/storage/level-1/shadow.png<>res://assets/scripts/world/nature/light.gd<>uid://bmm3sn5q3j181::::res://assets/resources/nature/light.webp<>res://assets/scripts/world/nature/pointlight.gd<>uid://kcdto5fme037::::res://assets/resources/nature/tree.png<>uid://b6yctk4o25kkc::::res://assets/nodes/buildings/mailbox.tscn<>uid://c06vvkgkvvlfq::::res://assets/nodes/buildings/animal stall.tscn<>uid://dkff5xvqcxcdu::::res://assets/nodes/buildings/house.tscn<>uid://bvw4vbklgj45l::::res://assets/resources/buildings/tablet/shadow.png<>uid://1r8kos7xjwxc::::res://assets/resources/buildings/house/smoke.png<>uid://w1fmwa12i36k::::res://assets/nodes/buildings/grid.tscn<>uid://dj3jsnuixqgv8::::res://assets/nodes/buildings/silo.tscn<>res://assets/scripts/buildings/buildings.gd<>uid://d0hq20gmqku1b::::res://assets/nodes/buildings/storage.tscn<>res://assets/scripts/farming/farming.gd<>res://assets/scripts/world/teleports.gd<>uid://dcgfhx6lnhmtf::::res://assets/nodes/buildings/tablet.tscn
main.tscn::PackedScene::5764808772091430635::1726937634::0::1::::<><>::uid://ddp2h6ryjofvt::::res://assets/nodes/ui/cursor.tscn<>uid://bq4qdj61kxktg::::res://assets/nodes/ui/main menu/logotype.tscn<>res://assets/scripts/ui/main menu/menu.gd<>uid://3w6lj8hrhrxx::::res://assets/nodes/ui/blackout.tscn<>uid://balcl5dqa5cvp::::res://assets/nodes/ui/main menu/buttons/countinue_buttons.tscn<>uid://bo0md5dxqtqql::::res://assets/nodes/ui/main menu/buttons/new_buttons.tscn<>res://assets/scripts/ui/main menu/background.gd<>uid://dt0da1fsbcrkd::::res://assets/nodes/ui/main menu/buttons/quit_buttons.tscn
village.tscn::PackedScene::1530151970060721930::1726937635::0::1::::<><>::res://assets/system/data_manager.gd<>uid://ddp2h6ryjofvt::::res://assets/nodes/ui/cursor.tscn<>uid://b66gdyd27b6v8::::res://assets/resources/nature/grass.png<>uid://3w6lj8hrhrxx::::res://assets/nodes/ui/blackout.tscn<>uid://c16oacn0qg214::::res://assets/nodes/ui/blur.tscn<>uid://c50737uagx074::::res://assets/nodes/ui/hud/hud.tscn<>uid://cyl6jw0huwvk6::::res://assets/nodes/ui/windows/pause/pause.tscn<>uid://bhadiamik4ev0::::res://assets/nodes/ui/windows/pause/options/options.tscn<>uid://cjkwsdkyksvs3::::res://assets/nodes/ui/inventory/inventory.tscn<>uid://bpmceytvqnc7d::::res://assets/nodes/ui/windows/craft/menu.tscn<>uid://cwtsqme5qki8s::::res://assets/nodes/ui/windows/mail/mail.tscn<>uid://dmrj3nbdfyut::::res://assets/nodes/ui/system/tooltip/tooltip.tscn<>uid://cipgdxgpuslcv::::res://assets/nodes/ui/system/notifications/notifications.tscn<>uid://b8eteio2464wo::::res://assets/nodes/ui/camera.tscn<>res://assets/scripts/world/nature/time.gd<>uid://cxqw4nldap880::::res://assets/resources/nature/cycle-gradient.tres<>res://assets/scripts/world/nature/clouds.gd<>uid://dewhtah3uhtg7::::res://assets/resources/buildings/storage/level-2/shadow.png<>uid://cvsn1ntefp3ks::::res://assets/resources/buildings/animal stall/shadow.png<>uid://duwrjdqcjgs2t::::res://assets/resources/buildings/house/level-1/shadow.png<>uid://0f10j8vd2h4t::::res://assets/resources/buildings/mailbox/shadow.png<>uid://qfktaby7ay6k::::res://assets/resources/buildings/silo/level-1/shadow.png<>uid://d3hjp3y2ylfmh::::res://assets/resources/nature/shadow.png<>res://assets/scripts/world/teleports.gd<>res://assets/scripts/world/nature/light.gd<>res://assets/scripts/buildings/buildings.gd<>uid://bmm3sn5q3j181::::res://assets/resources/nature/light.webp<>uid://b6yctk4o25kkc::::res://assets/nodes/buildings/mailbox.tscn<>res://assets/scripts/world/nature/pointlight.gd<>uid://c06vvkgkvvlfq::::res://assets/nodes/buildings/animal stall.tscn<>uid://d0hq20gmqku1b::::res://assets/nodes/buildings/storage.tscn<>uid://kcdto5fme037::::res://assets/resources/nature/tree.png
