ea4bc82a6ad023ab7ee23ee620429895
::res://::1725032680
icon.png::CompressedTexture2D::3175978816258705609::1708690233::1725032710::1::::<><>::
readme.md::TextFile::-1::1724395331::0::1::::<><>::
::res://assets/::1724830400
::res://assets/fonts/::1716907915
::res://assets/localization/::1723904451
::res://assets/nodes/::1724833943
teleports.gd::GDScript::-1::1724835249::0::1::::<>Node2D<>::
::res://assets/nodes/buildings/::1724747777
animal stall.tscn::PackedScene::6592871262218546846::1723550917::0::1::::<><>::res://assets/scripts/buildings/animal stall/animal stall.gd<>uid://dwbqo6itkhbxi::::res://assets/resources/buildings/animal stall/object_0.png<>res://assets/shaders/pixel.gdshader
grid.tscn::PackedScene::1598154552864410824::1724657193::0::1::::<><>::res://assets/scripts/buildings/grid/grid.gd<>uid://dbas6kc4l6swb::::res://assets/resources/buildings/grid/default.png<>res://assets/scripts/buildings/grid/collision.gd
house.tscn::PackedScene::7871830776219397018::1723550917::0::1::::<><>::res://assets/shaders/pixel.gdshader<>res://assets/scripts/buildings/house/house.gd<>uid://exdd2rlucmpx::::res://assets/resources/buildings/house/level-1/object_0.png<>uid://cepxwjna6bihx::::res://assets/resources/buildings/house/level-2/ext_0.png
mailbox.tscn::PackedScene::4611975837345463070::1724747777::0::1::::<><>::res://assets/scripts/buildings/mailbox/mailbox.gd<>uid://lss3l88wn07f::::res://assets/resources/buildings/mailbox/object_0.png
silo.tscn::PackedScene::7849343532254950515::1723550917::0::1::::<><>::res://assets/scripts/buildings/silo/silo.gd<>res://assets/shaders/pixel.gdshader<>uid://cp0xrur0sy6ro::::res://assets/resources/buildings/silo/level-1/object_0.png
storage.tscn::PackedScene::8929454797547830421::1723550917::0::1::::<><>::res://assets/scripts/buildings/storage/storage.gd<>uid://dqrqmtbev426d::::res://assets/resources/buildings/storage/level-1/object_0.png
::res://assets/nodes/farming/::1723550917
plant.tscn::PackedScene::2311757199023005836::1723550917::0::1::::<><>::res://assets/scripts/farming/plant.gd<>uid://dj1b5aexd5fug::::res://assets/resources/farming/crops.png<>res://assets/scripts/farming/growth.gd
::res://assets/nodes/nature/::1724493611
clouds.tscn::PackedScene::7606058474744923433::1724493611::0::1::::<><>::uid://bkhp6g63k4272::::res://assets/resources/nature/clouds/cloud_0.png<>res://assets/scripts/world/nature/cloud_movement.gd
::res://assets/nodes/ui/::1725032681
blackout.tscn::PackedScene::2012606326992694353::1723620443::0::1::::<><>::res://assets/scripts/ui/blackout.gd
blur.tscn::PackedScene::6662597176536320269::1723550828::0::1::::<><>::res://assets/scripts/ui/blur.gd<>res://assets/shaders/blur.gdshader
camera.tscn::PackedScene::4712071243883417110::1725032681::0::1::::<><>::res://assets/scripts/ui/camera/player_movement.gd<>res://assets/shaders/pixel.gdshader<>res://assets/scripts/ui/camera/zoom.gd
cursor.tscn::PackedScene::7402447763254889265::1723550828::0::1::::<><>::res://assets/scripts/ui/cursor.gd<>res://assets/shaders/pixel.gdshader
::res://assets/nodes/ui/hud/::1724493611
hud.tscn::PackedScene::6932110778028776921::1724493611::0::1::::<><>::res://assets/shaders/pixel.gdshader<>res://assets/scripts/ui/hud/hud.gd<>uid://d2wxohp87kgqx::::res://assets/nodes/ui/hud/elements/balance.tscn<>uid://dlpc7fxunbs1g::::res://assets/nodes/ui/hud/elements/clock.tscn<>uid://i5wr18nbfkhb::::res://assets/nodes/ui/hud/elements/instruments/button_destroy.tscn<>uid://d0607ns0r4vi3::::res://assets/nodes/ui/hud/elements/instruments/button_farming.tscn<>uid://cxywm6titpfsh::::res://assets/nodes/ui/hud/elements/instruments/button_watering.tscn
instruments.tscn::PackedScene::6881020850800163977::1723471604::0::1::::<><>::
::res://assets/nodes/ui/hud/elements/::1724493611
balance.tscn::PackedScene::9101199024221839359::1723550828::0::1::::<><>::res://assets/scripts/ui/hud/elements/balance.gd<>uid://blip53ufv0jwb::::res://icon.png
clock.tscn::PackedScene::7962483875872439770::1724493611::0::1::::<><>::res://assets/scripts/ui/hud/elements/clock.gd<>uid://blip53ufv0jwb::::res://icon.png
::res://assets/nodes/ui/hud/elements/instruments/::1723550828
button_destroy.tscn::PackedScene::624809631241152431::1723550828::0::1::::<><>::res://assets/scripts/ui/hud/instruments/button_destroy.gd
button_farming.tscn::PackedScene::8979554634399883160::1723550828::0::1::::<><>::res://assets/scripts/ui/hud/instruments/button_farming.gd
button_watering.tscn::PackedScene::6438088698490710631::1723550828::0::1::::<><>::res://assets/scripts/ui/hud/instruments/button_watering.gd
::res://assets/nodes/ui/inventory/::1724409490
inventory.tscn::PackedScene::5426552829922882180::1724409490::0::1::::<><>::res://assets/scripts/ui/inventory/inventory.gd<>uid://bso14d0bn8kw1::::res://assets/resources/ui/inventory/items/Sprite-0001.png
slot.tscn::PackedScene::8202072818118192011::1723550917::0::1::::<><>::res://assets/scripts/ui/inventory/slot.gd<>uid://drwbxqpgt6lxf::::res://assets/resources/ui/craft/default.png
::res://assets/nodes/ui/main menu/::1723620443
logotype.tscn::PackedScene::3570286487830019596::1723620443::0::1::::<><>::uid://blip53ufv0jwb::::res://icon.png
::res://assets/nodes/ui/main menu/buttons/::1724501701
countinue_buttons.tscn::PackedScene::2409271497769311889::1724501685::0::1::::<><>::res://assets/scripts/ui/main menu/buttons/countinue_game.gd<>uid://blip53ufv0jwb::::res://icon.png
new_buttons.tscn::PackedScene::3421409481174040611::1723620443::0::1::::<><>::res://assets/scripts/ui/main menu/buttons/new_game.gd<>uid://blip53ufv0jwb::::res://icon.png
quit_buttons.tscn::PackedScene::8544643049182110651::1723551415::0::1::::<><>::res://assets/scripts/ui/main menu/buttons/quit.gd<>uid://blip53ufv0jwb::::res://icon.png
::res://assets/nodes/ui/system/::1722777600
::res://assets/nodes/ui/system/notifications/::1725032681
notice.tscn::PackedScene::2155963277713739874::1725032681::0::1::::<><>::res://assets/scripts/ui/system/notifications/notice.gd<>uid://blip53ufv0jwb::::res://icon.png
notifications.tscn::PackedScene::5365688660154529461::1723550828::0::1::::<><>::res://assets/scripts/ui/system/notifications/notifications.gd
::res://assets/nodes/ui/system/tooltip/::1723550828
tooltip.tscn::PackedScene::236388815770919251::1723550828::0::1::::<><>::res://assets/scripts/ui/system/tooltip.gd
::res://assets/nodes/ui/windows/::1723100537
::res://assets/nodes/ui/windows/craft/::1723550828
blueprint.tscn::PackedScene::5864566621192430628::1723550828::0::1::::<><>::res://assets/scripts/ui/windows/craft/blueprint.gd<>uid://blip53ufv0jwb::::res://icon.png
menu.tscn::PackedScene::3464155739361183635::1723550828::0::1::::<><>::res://assets/scripts/ui/windows/craft/craft_menu.gd<>uid://cps3s5crjjsv1::::res://assets/nodes/ui/windows/craft/blueprint.tscn
::res://assets/nodes/ui/windows/mail/::1725032681
letter.tscn::PackedScene::1888138662804502316::1723550828::0::1::::<><>::res://assets/scripts/buildings/mailbox/letter.gd<>uid://blip53ufv0jwb::::res://icon.png
mail.tscn::PackedScene::6357341221166591908::1725032681::0::1::::<><>::res://assets/scripts/buildings/mailbox/mail.gd<>uid://do4e681e4p00n::::res://assets/nodes/ui/inventory/slot.tscn
::res://assets/nodes/ui/windows/pause/::1723920622
pause.tscn::PackedScene::6481981263394018903::1723920622::0::1::::<><>::res://assets/scripts/ui/windows/pause/pause.gd<>uid://blip53ufv0jwb::::res://icon.png<>res://assets/scripts/ui/windows/pause/buttons/button_countinue.gd<>res://assets/scripts/ui/windows/pause/buttons/button_save.gd<>res://assets/scripts/ui/windows/pause/buttons/button_options.gd<>res://assets/scripts/ui/windows/pause/buttons/button_load.gd<>res://assets/scripts/ui/windows/pause/buttons/button_exit.gd
::res://assets/nodes/ui/windows/pause/options/::1723550828
button_back.tscn::PackedScene::2815597521687539698::1723550828::0::1::::<><>::res://assets/scripts/ui/windows/pause/options/buttons/save_options.gd
button_language.tscn::PackedScene::8846087164918055907::1723550828::0::1::::<><>::res://assets/scripts/ui/windows/pause/options/buttons/language.gd
options.tscn::PackedScene::2877939045404511227::1723550828::0::1::::<><>::res://assets/scripts/ui/windows/pause/options/options.gd<>uid://dybd07h5qsf68::::res://assets/nodes/ui/windows/pause/options/button_language.tscn<>uid://chy8mp78juife::::res://assets/nodes/ui/windows/pause/options/sections/button_sound.tscn<>uid://bgd5qkw1nr3g5::::res://assets/nodes/ui/windows/pause/options/button_back.tscn<>uid://cpuncssqc5l2m::::res://assets/nodes/ui/windows/pause/options/sections/button_graphic.tscn<>uid://ddfcb2whryuw4::::res://assets/nodes/ui/windows/pause/options/sections/button_control.tscn
::res://assets/nodes/ui/windows/pause/options/sections/::1723550828
button_control.tscn::PackedScene::7380275143001020937::1723550828::0::1::::<><>::res://assets/scripts/ui/windows/pause/options/sections/control.gd
button_graphic.tscn::PackedScene::5867755443489271518::1723550828::0::1::::<><>::res://assets/scripts/ui/windows/pause/options/sections/graphic.gd
button_sound.tscn::PackedScene::5315734268034200478::1723550828::0::1::::<><>::res://assets/scripts/ui/windows/pause/options/sections/sounds.gd
::res://assets/nodes/ui/windows/pause/options/sections/pages/::1723232345
graphic.tscn::PackedScene::7661014950338136138::1723232345::0::1::::<><>::
sounds.tscn::PackedScene::279283029703714518::1723232345::0::1::::<><>::
::res://assets/resources/::1724921392
::res://assets/resources/buildings/::1719300138
::res://assets/resources/buildings/animal stall/::1725032679
object_0.png::CompressedTexture2D::8706479103328210642::1715238602::1725032709::1::::<><>::
object_1.png::CompressedTexture2D::6637082600564491981::1715238602::1725032709::1::::<><>::
shadow.png::CompressedTexture2D::6284802347249330910::1715237545::1725032709::1::::<><>::
::res://assets/resources/buildings/grid/::1725032679
default.png::CompressedTexture2D::7230599689854860925::1716386303::1725032709::1::::<><>::
error.png::CompressedTexture2D::7178819420170246720::1716386302::1725032709::1::::<><>::
::res://assets/resources/buildings/house/::1725032679
smoke.png::CompressedTexture2D::1862026639726631200::1716890010::1725032709::1::::<><>::
::res://assets/resources/buildings/house/level-1/::1725032679
object_0.png::CompressedTexture2D::328425016174256821::1715530337::1725032710::1::::<><>::
object_1.png::CompressedTexture2D::8415714840534150660::1715530338::1725032710::1::::<><>::
shadow.png::CompressedTexture2D::8609503677841516401::1715237552::1725032710::1::::<><>::
::res://assets/resources/buildings/house/level-2/::1725032679
ext_0.png::CompressedTexture2D::5085998679382848605::1719247566::1725032710::1::::<><>::
ext_1.png::CompressedTexture2D::7235741604899679133::1719247566::1725032710::1::::<><>::
object_0.png::CompressedTexture2D::4973700180888702270::1718907844::1725032710::1::::<><>::
object_1.png::CompressedTexture2D::8499319142370228135::1718907844::1725032710::1::::<><>::
::res://assets/resources/buildings/mailbox/::1725032679
object_0.png::CompressedTexture2D::810379617955272273::1715530475::1725032710::1::::<><>::
object_1.png::CompressedTexture2D::5004672479837795563::1715530475::1725032710::1::::<><>::
shadow.png::CompressedTexture2D::1766666791028579185::1715530504::1725032710::1::::<><>::
::res://assets/resources/buildings/silo/::1718712615
::res://assets/resources/buildings/silo/level-1/::1725032679
object_0.png::CompressedTexture2D::5878711393027791500::1717157224::1725032710::1::::<><>::
object_1.png::CompressedTexture2D::3457105367338392544::1717157224::1725032710::1::::<><>::
shadow.png::CompressedTexture2D::1133984489668720840::1717161992::1725032710::1::::<><>::
::res://assets/resources/buildings/storage/::1718712628
::res://assets/resources/buildings/storage/level-1/::1725032679
object_0.png::CompressedTexture2D::8318371872217393669::1718604977::1725032710::1::::<><>::
object_1.png::CompressedTexture2D::2240934466760626978::1718604977::1725032710::1::::<><>::
shadow.png::CompressedTexture2D::7356289475936367314::1718605179::1725032710::1::::<><>::
::res://assets/resources/buildings/storage/level-2/::1725032679
object_0.png::CompressedTexture2D::8372085267170042699::1717163543::1725032710::1::::<><>::
object_1.png::CompressedTexture2D::176306023326697781::1717163543::1725032710::1::::<><>::
shadow.png::CompressedTexture2D::7485892697367152880::1717162380::1725032710::1::::<><>::
::res://assets/resources/buildings/well/::1725032679
icon.png::CompressedTexture2D::814021882603298165::1719416631::1725032710::1::::<><>::
::res://assets/resources/farming/::1725032679
crops.png::CompressedTexture2D::7844749763466489154::1721288171::1725032710::1::::<><>::
farmland.png::CompressedTexture2D::2805514261652585920::1716729587::1725032709::1::::<><>::
watering.png::CompressedTexture2D::4173572663268820334::1715437486::1725032709::1::::<><>::
::res://assets/resources/nature/::1725032679
cycle-gradient.tres::GradientTexture1D::6421603076923343127::1725032667::0::1::::<><>::
grass.png::CompressedTexture2D::4626641472650683279::1717050732::1725032709::1::::<><>::
ground road.png::CompressedTexture2D::6812170322218110496::1719826039::1725032709::1::::<><>::
light.webp::CompressedTexture2D::3255192290398409580::1715612614::1725032709::1::::<><>::
shadow.png::CompressedTexture2D::9139575066054477035::1715407981::1725032709::1::::<><>::
tree.png::CompressedTexture2D::706234054865370556::1715523870::1725032709::1::::<><>::
::res://assets/resources/nature/clouds/::1725032679
cloud_0.png::CompressedTexture2D::3103726243170157199::1714740351::1725032709::1::::<><>::
cloud_1.png::CompressedTexture2D::6463952798341781636::1714740351::1725032709::1::::<><>::
cloud_2.png::CompressedTexture2D::623668942843479448::1714740351::1725032709::1::::<><>::
cloud_3.png::CompressedTexture2D::1288293046526515994::1714740351::1725032709::1::::<><>::
cloud_4.png::CompressedTexture2D::944106971489881737::1714740351::1725032709::1::::<><>::
cloud_5.png::CompressedTexture2D::8824844491407849642::1714744344::1725032709::1::::<><>::
cloud_6.png::CompressedTexture2D::2657690150897176533::1714744344::1725032709::1::::<><>::
cloud_7.png::CompressedTexture2D::5481672563617621031::1714744344::1725032709::1::::<><>::
cloud_8.png::CompressedTexture2D::565523773490408478::1714744344::1725032709::1::::<><>::
cloud_9.png::CompressedTexture2D::7254492336716863891::1714744344::1725032709::1::::<><>::
cloud_10.png::CompressedTexture2D::5461542098620189171::1714744344::1725032709::1::::<><>::
::res://assets/resources/ui/::1723551114
::res://assets/resources/ui/craft/::1725032679
default.png::CompressedTexture2D::8397991357612651239::1719937172::1725032709::1::::<><>::
::res://assets/resources/ui/cursor/::1725032679
cursor_active.png::CompressedTexture2D::8353087751197832462::1713872761::1725032709::1::::<><>::
cursor_static.png::CompressedTexture2D::3715134908972592231::1713872751::1725032709::1::::<><>::
::res://assets/resources/ui/hud/::1725032679
button_0.png::CompressedTexture2D::315152836566088548::1714375798::1725032709::1::::<><>::
::res://assets/resources/ui/inventory/::1718712652
::res://assets/resources/ui/inventory/items/::1725032679
Sprite-0001.png::CompressedTexture2D::3680351783823968870::1720451800::1725032709::1::::<><>::
::res://assets/resources/ui/inventory/items/harvest/::1717398453
::res://assets/resources/ui/inventory/items/resources/::1725032679
timber.png::CompressedTexture2D::5456872238318120795::1725018178::1725032709::1::::<><>::
::res://assets/resources/ui/inventory/items/seeds packets/::1725032679
packet_1.png::CompressedTexture2D::5900162811375183692::1722793847::1725032709::1::::<><>::
packet_2.png::CompressedTexture2D::8609540309799703461::1722585417::1725032709::1::::<><>::
packet_3.png::CompressedTexture2D::3140545731329667835::1722585356::1725032709::1::::<><>::
::res://assets/resources/ui/mailbox/::1722759413
::res://assets/resources/ui/main menu/::1723551114
::res://assets/resources/ui/notifications/::1722759464
::res://assets/resources/ui/notifications/icons/::1725032679
info.png::CompressedTexture2D::5333273010124369955::1722761379::1725032709::1::::<><>::
::res://assets/scripts/::1723711918
::res://assets/scripts/buildings/::1724741737
buildings.gd::GDScript::-1::1724747724::0::1::::<>Node2D<>::
materials.gd::GDScript::-1::1722844558::0::1::::BuildingMaterials<>Node<>::
store.gd::GDScript::-1::1720538461::0::1::::StoreBuilding<>Node<>::
::res://assets/scripts/buildings/animal stall/::1724052906
animal stall.gd::GDScript::-1::1724749142::0::1::::<>Node2D<>::
::res://assets/scripts/buildings/grid/::1724493518
collision.gd::GDScript::-1::1724524931::0::1::::<>Area2D<>::
grid.gd::GDScript::-1::1724745931::0::1::::<>Node2D<>::
movement.gd::GDScript::-1::1724490746::0::1::::<>TileMap<>::
::res://assets/scripts/buildings/house/::1724052891
house.gd::GDScript::-1::1724749137::0::1::::<>Node2D<>::
::res://assets/scripts/buildings/mailbox/::1724922815
letter.gd::GDScript::-1::1724500820::0::1::::<>Control<>::
mail.gd::GDScript::-1::1725024152::0::1::::<>Control<>::
mailbox.gd::GDScript::-1::1724745921::0::1::::<>Node2D<>::
::res://assets/scripts/buildings/silo/::1724052915
silo.gd::GDScript::-1::1724749147::0::1::::<>Node2D<>::
::res://assets/scripts/buildings/storage/::1724052897
storage.gd::GDScript::-1::1724852552::0::1::::Storage<>Node2D<>::
::res://assets/scripts/farming/::1722777684
crops.gd::GDScript::-1::1722013302::0::1::::Crops<>Node2D<>::
farming.gd::GDScript::-1::1724834737::0::1::::<>Node2D<>::
growth.gd::GDScript::-1::1724493311::0::1::::<>Sprite2D<>::
plant.gd::GDScript::-1::1724835434::0::1::::<>Node2D<>::
::res://assets/scripts/ui/::1724490423
blackout.gd::GDScript::-1::1724846581::0::1::::<>Control<>::
blur.gd::GDScript::-1::1724524890::0::1::::<>Control<>::
cursor.gd::GDScript::-1::1724052717::0::1::::<>Node2D<>::
::res://assets/scripts/ui/camera/::1725023959
player_movement.gd::GDScript::-1::1725019724::0::1::::<>CharacterBody2D<>::
zoom.gd::GDScript::-1::1723467417::0::1::::<>Camera2D<>::
::res://assets/scripts/ui/hud/::1723472209
hud.gd::GDScript::-1::1724489022::0::1::::<>Control<>::
::res://assets/scripts/ui/hud/elements/::1723466364
balance.gd::GDScript::-1::1723735725::0::1::::<>Control<>::
clock.gd::GDScript::-1::1724489068::0::1::::<>Control<>::
::res://assets/scripts/ui/hud/instruments/::1724052927
button_destroy.gd::GDScript::-1::1724490808::0::1::::<>Control<>::
button_farming.gd::GDScript::-1::1724492954::0::1::::<>Control<>::
button_watering.gd::GDScript::-1::1724490817::0::1::::<>Control<>::
::res://assets/scripts/ui/inventory/::1725024565
inventory.gd::GDScript::-1::1725024565::0::1::::<>Control<>::
items.gd::GDScript::-1::1725008985::0::1::::Items<>Node<>::
slot.gd::GDScript::-1::1724848259::0::1::::<>Control<>::
::res://assets/scripts/ui/main menu/::1725024607
background.gd::GDScript::-1::1725024056::0::1::::<>ColorRect<>::
menu.gd::GDScript::-1::1725024607::0::1::::<>Node2D<>::
::res://assets/scripts/ui/main menu/buttons/::1725032666
countinue_game.gd::GDScript::-1::1725032666::0::1::::<>Control<>::
new_game.gd::GDScript::-1::1724846752::0::1::::<>Control<>::
quit.gd::GDScript::-1::1724846754::0::1::::<>Control<>::
::res://assets/scripts/ui/system/::1723466226
tooltip.gd::GDScript::-1::1723466226::0::1::::<>Control<>::
::res://assets/scripts/ui/system/notifications/::1723465227
notice.gd::GDScript::-1::1725020036::0::1::::<>Control<>::
notifications.gd::GDScript::-1::1725019923::0::1::::<>Control<>::
::res://assets/scripts/ui/windows/::1723061701
::res://assets/scripts/ui/windows/craft/::1723470071
blueprint.gd::GDScript::-1::1722464033::0::1::::<>Control<>::
craft_menu.gd::GDScript::-1::1724488972::0::1::::<>Control<>::
::res://assets/scripts/ui/windows/pause/::1723469891
pause.gd::GDScript::-1::1724500593::0::1::::<>Control<>::
::res://assets/scripts/ui/windows/pause/buttons/::1724568826
button_countinue.gd::GDScript::-1::1724492938::0::1::::<>Button<>::
button_exit.gd::GDScript::-1::1724831042::0::1::::<>Button<>::
button_load.gd::GDScript::-1::1723567366::0::1::::<>Button<>::
button_options.gd::GDScript::-1::1724492933::0::1::::<>Button<>::
button_save.gd::GDScript::-1::1723567366::0::1::::<>Button<>::
::res://assets/scripts/ui/windows/pause/options/::1723232642
options.gd::GDScript::-1::1723229469::0::1::::<>Control<>::
::res://assets/scripts/ui/windows/pause/options/buttons/::1724656508
language.gd::GDScript::-1::1724746355::0::1::::<>Control<>::
save_options.gd::GDScript::-1::1724656508::0::1::::<>Control<>::
::res://assets/scripts/ui/windows/pause/options/sections/::1723231632
control.gd::GDScript::-1::1724492959::0::1::::<>Control<>::
graphic.gd::GDScript::-1::1724492941::0::1::::<>Control<>::
sounds.gd::GDScript::-1::1724492941::0::1::::<>Control<>::
::res://assets/scripts/world/::1718712845
::res://assets/scripts/world/nature/::1724490435
clouds.gd::GDScript::-1::1724490324::0::1::::<>CanvasGroup<>::
cloud_movement.gd::GDScript::-1::1724490382::0::1::::<>Sprite2D<>::
light.gd::GDScript::-1::1724488813::0::1::::<>Node2D<>::
pointlight.gd::GDScript::-1::1724488805::0::1::::<>PointLight2D<>::
time.gd::GDScript::-1::1724489237::0::1::::<>CanvasModulate<>::
::res://assets/shaders/::1725032681
blur.gdshader::Shader::-1::1725032681::0::1::::<><>::
pixel.gdshader::Shader::-1::1725032681::0::1::::<><>::
::res://assets/singletons/::1724834084
gamemanager.gd::GDScript::-1::1724837733::0::1::::<>Node<>::
loader.gd::GDScript::-1::1724834341::0::1::::<>Node<>::
::res://assets/sounds/::1718712744
::res://assets/sounds/ambient/::1717057829
::res://assets/sounds/music/::1717057833
::res://assets/sounds/UI/::1717057823
::res://levels/::1725032681
farm.tscn::PackedScene::61185692863429520::1725032681::0::1::::<><>::res://assets/shaders/pixel.gdshader<>res://assets/singletons/gamemanager.gd<>uid://dmrj3nbdfyut::::res://assets/nodes/ui/system/tooltip/tooltip.tscn<>uid://3w6lj8hrhrxx::::res://assets/nodes/ui/blackout.tscn<>uid://ddp2h6ryjofvt::::res://assets/nodes/ui/cursor.tscn<>uid://cyl6jw0huwvk6::::res://assets/nodes/ui/windows/pause/pause.tscn<>uid://bpmceytvqnc7d::::res://assets/nodes/ui/windows/craft/menu.tscn<>uid://c50737uagx074::::res://assets/nodes/ui/hud/hud.tscn<>uid://cwtsqme5qki8s::::res://assets/nodes/ui/windows/mail/mail.tscn<>uid://cjkwsdkyksvs3::::res://assets/nodes/ui/inventory/inventory.tscn<>uid://bhadiamik4ev0::::res://assets/nodes/ui/windows/pause/options/options.tscn<>res://assets/scripts/world/nature/time.gd<>uid://c16oacn0qg214::::res://assets/nodes/ui/blur.tscn<>uid://cxqw4nldap880::::res://assets/resources/nature/cycle-gradient.tres<>uid://b8eteio2464wo::::res://assets/nodes/ui/camera.tscn<>uid://b66gdyd27b6v8::::res://assets/resources/nature/grass.png<>uid://cipgdxgpuslcv::::res://assets/nodes/ui/system/notifications/notifications.tscn<>uid://bf8an67t7ykhk::::res://assets/resources/farming/farmland.png<>uid://b0pyequa6wol7::::res://assets/resources/farming/watering.png<>uid://dj1b5aexd5fug::::res://assets/resources/farming/crops.png<>uid://c4b4pkekg047e::::res://assets/resources/nature/ground road.png<>res://assets/scripts/buildings/grid/movement.gd<>res://assets/scripts/world/nature/clouds.gd<>uid://dewhtah3uhtg7::::res://assets/resources/buildings/storage/level-2/shadow.png<>uid://cvsn1ntefp3ks::::res://assets/resources/buildings/animal stall/shadow.png<>uid://duwrjdqcjgs2t::::res://assets/resources/buildings/house/level-1/shadow.png<>uid://0f10j8vd2h4t::::res://assets/resources/buildings/mailbox/shadow.png<>uid://qfktaby7ay6k::::res://assets/resources/buildings/silo/level-1/shadow.png<>uid://d3hjp3y2ylfmh::::res://assets/resources/nature/shadow.png<>res://assets/scripts/world/nature/light.gd<>uid://bmm3sn5q3j181::::res://assets/resources/nature/light.webp<>res://assets/scripts/world/nature/pointlight.gd<>uid://kcdto5fme037::::res://assets/resources/nature/tree.png<>uid://b6yctk4o25kkc::::res://assets/nodes/buildings/mailbox.tscn<>uid://c06vvkgkvvlfq::::res://assets/nodes/buildings/animal stall.tscn<>uid://dkff5xvqcxcdu::::res://assets/nodes/buildings/house.tscn<>uid://1r8kos7xjwxc::::res://assets/resources/buildings/house/smoke.png<>uid://w1fmwa12i36k::::res://assets/nodes/buildings/grid.tscn<>uid://dj3jsnuixqgv8::::res://assets/nodes/buildings/silo.tscn<>res://assets/scripts/buildings/buildings.gd<>uid://d0hq20gmqku1b::::res://assets/nodes/buildings/storage.tscn<>res://assets/scripts/farming/farming.gd<>res://assets/nodes/teleports.gd
main.tscn::PackedScene::5764808772091430635::1725032681::0::1::::<><>::uid://ddp2h6ryjofvt::::res://assets/nodes/ui/cursor.tscn<>uid://bq4qdj61kxktg::::res://assets/nodes/ui/main menu/logotype.tscn<>res://assets/scripts/ui/main menu/menu.gd<>uid://3w6lj8hrhrxx::::res://assets/nodes/ui/blackout.tscn<>uid://balcl5dqa5cvp::::res://assets/nodes/ui/main menu/buttons/countinue_buttons.tscn<>uid://bo0md5dxqtqql::::res://assets/nodes/ui/main menu/buttons/new_buttons.tscn<>res://assets/scripts/ui/main menu/background.gd<>uid://dt0da1fsbcrkd::::res://assets/nodes/ui/main menu/buttons/quit_buttons.tscn
village.tscn::PackedScene::1530151970060721930::1725032681::0::1::::<><>::res://assets/singletons/gamemanager.gd<>uid://ddp2h6ryjofvt::::res://assets/nodes/ui/cursor.tscn<>uid://b66gdyd27b6v8::::res://assets/resources/nature/grass.png<>uid://3w6lj8hrhrxx::::res://assets/nodes/ui/blackout.tscn<>uid://c16oacn0qg214::::res://assets/nodes/ui/blur.tscn<>uid://c50737uagx074::::res://assets/nodes/ui/hud/hud.tscn<>uid://cyl6jw0huwvk6::::res://assets/nodes/ui/windows/pause/pause.tscn<>uid://bhadiamik4ev0::::res://assets/nodes/ui/windows/pause/options/options.tscn<>uid://cjkwsdkyksvs3::::res://assets/nodes/ui/inventory/inventory.tscn<>uid://bpmceytvqnc7d::::res://assets/nodes/ui/windows/craft/menu.tscn<>uid://cwtsqme5qki8s::::res://assets/nodes/ui/windows/mail/mail.tscn<>uid://dmrj3nbdfyut::::res://assets/nodes/ui/system/tooltip/tooltip.tscn<>uid://cipgdxgpuslcv::::res://assets/nodes/ui/system/notifications/notifications.tscn<>uid://b8eteio2464wo::::res://assets/nodes/ui/camera.tscn<>res://assets/scripts/world/nature/time.gd<>uid://cxqw4nldap880::::res://assets/resources/nature/cycle-gradient.tres<>res://assets/scripts/world/nature/clouds.gd<>uid://dewhtah3uhtg7::::res://assets/resources/buildings/storage/level-2/shadow.png<>uid://cvsn1ntefp3ks::::res://assets/resources/buildings/animal stall/shadow.png<>uid://duwrjdqcjgs2t::::res://assets/resources/buildings/house/level-1/shadow.png<>uid://0f10j8vd2h4t::::res://assets/resources/buildings/mailbox/shadow.png<>uid://qfktaby7ay6k::::res://assets/resources/buildings/silo/level-1/shadow.png<>uid://d3hjp3y2ylfmh::::res://assets/resources/nature/shadow.png<>res://assets/nodes/teleports.gd<>res://assets/scripts/world/nature/light.gd<>res://assets/scripts/buildings/buildings.gd<>uid://bmm3sn5q3j181::::res://assets/resources/nature/light.webp<>uid://b6yctk4o25kkc::::res://assets/nodes/buildings/mailbox.tscn<>res://assets/scripts/world/nature/pointlight.gd<>uid://c06vvkgkvvlfq::::res://assets/nodes/buildings/animal stall.tscn<>uid://d0hq20gmqku1b::::res://assets/nodes/buildings/storage.tscn<>uid://kcdto5fme037::::res://assets/resources/nature/tree.png
