[gd_scene load_steps=2 format=3 uid="uid://dmrj3nbdfyut"]

[ext_resource type="Script" path="res://assets/scripts/ui/tooltip.gd" id="1_qndc6"]

[node name="Tooltip" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_qndc6")

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 1.0
offset_bottom = -17.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Container/MarginContainer"]
z_index = 1
layout_mode = 2

[node name="Panel" type="Panel" parent="Container"]
layout_mode = 2
