[gd_scene load_steps=2 format=3 uid="uid://i5wr18nbfkhb"]

[ext_resource type="Script" path="res://assets/scripts/ui/hud/instruments/button_destroy.gd" id="1_hvj2q"]

[node name="Destroy" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_hvj2q")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "D"

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
