[gd_scene load_steps=2 format=3 uid="uid://cxywm6titpfsh"]

[ext_resource type="Script" path="res://assets/scripts/ui/hud/instruments/button_watering.gd" id="1_pwvd8"]

[node name="Watering" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwvd8")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "W"

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
