[gd_scene load_steps=3 format=3 uid="uid://15vmrkth71wi"]

[ext_resource type="Script" path="res://assets/scripts/ui/mail/letter.gd" id="1_objys"]
[ext_resource type="Texture2D" uid="uid://blip53ufv0jwb" path="res://icon.png" id="1_qx1y6"]

[node name="Letter" type="Control"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_objys")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="Button"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 56.0

[node name="MarginContainer" type="MarginContainer" parent="Button/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="Button/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_qx1y6")
expand_mode = 2

[node name="Label" type="Label" parent="Button/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "Letter Header"
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
