[gd_scene load_steps=3 format=3 uid="uid://d8j0r2lmp7hq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rllh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3cncs"]

[node name="SoundsPage" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 300.0
offset_bottom = 73.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="GeneralVolume_label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
text = "Общая громкость"

[node name="GeneralVolume_slider" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 15

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/GeneralVolume_slider"]
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_8rllh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_3cncs")
rounded = true
allow_greater = true
allow_lesser = true

[node name="EffectsVolume_label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
text = "Эффекты"

[node name="EffectsVolume_slider" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 15

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/EffectsVolume_slider"]
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_8rllh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_3cncs")
rounded = true
allow_greater = true
allow_lesser = true

[node name="MusicVolume_label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
text = "Музыка"

[node name="MusicVolume_slider" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 15

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MusicVolume_slider"]
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_8rllh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_3cncs")
rounded = true
allow_greater = true
allow_lesser = true
