[gd_scene load_steps=2 format=3 uid="uid://bq4qdj61kxktg"]

[ext_resource type="Texture2D" uid="uid://blip53ufv0jwb" path="res://icon.png" id="1_tuyh8"]

[node name="Logotype" type="Control"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 288.0
grow_horizontal = 2
texture = ExtResource("1_tuyh8")
expand_mode = 1
