[gd_scene format=3 uid="uid://dhfb2djcwn7lm"]

[node name="GraphicPage" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 300.0
offset_bottom = 73.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Display" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
text = "Экран"

[node name="FullScreenMode" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/FullScreenMode"]
layout_mode = 2
text = "Полноэкранный режим"

[node name="V-Sync" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/V-Sync"]
layout_mode = 2
text = "Верт. синхронизация"

[node name="FPS" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 15

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/FPS"]
layout_mode = 2
text = "Ограничение кадров"

[node name="Game" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
text = "Игра"

[node name="Particles" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/Particles"]
layout_mode = 2
text = "Частицы"

[node name="Animation" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/Animation"]
layout_mode = 2
text = "Анимации"
