[gd_scene load_steps=6 format=3 uid="uid://b8eteio2464wo"]

[ext_resource type="Script" path="res://assets/scripts/player/player_movement.gd" id="1_6ghsa"]
[ext_resource type="Shader" path="res://assets/shaders/pixel.gdshader" id="1_7c5dj"]
[ext_resource type="Script" path="res://assets/scripts/player/zoom.gd" id="3_kqeun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pktnx"]
shader = ExtResource("1_7c5dj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chqfy"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_pktnx")
position = Vector2(494, 255)
script = ExtResource("1_6ghsa")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("3_kqeun")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_chqfy")
