[gd_scene load_steps=3 format=3 uid="uid://cps3s5crjjsv1"]

[ext_resource type="Script" path="res://assets/scripts/ui/craft/blueprint.gd" id="1_yf12q"]
[ext_resource type="Texture2D" uid="uid://blip53ufv0jwb" path="res://icon.png" id="2_stk0w"]

[node name="Item_BuildingMenu" type="Control"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yf12q")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 288.0
offset_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="Button"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = -8.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Button/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="Icon" type="TextureRect" parent="Button/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_stk0w")
expand_mode = 2

[node name="Caption" type="Label" parent="Button/HBoxContainer"]
layout_mode = 2
text = "Object.caption"
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
