[gd_scene load_steps=2 format=3 uid="uid://q8lv7ejem4wb"]

[ext_resource type="Script" path="res://assets/scripts/ui/system/context_menu/ContextMenu_button.gd" id="1_25hf0"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
alignment = 0
script = ExtResource("1_25hf0")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
