[gd_scene load_steps=24 format=3 uid="uid://coers8ktfq5yt"]

[ext_resource type="PackedScene" uid="uid://ddp2h6ryjofvt" path="res://assets/nodes/ui/hud/cursor.tscn" id="1_ea6rj"]
[ext_resource type="PackedScene" uid="uid://bq4qdj61kxktg" path="res://assets/nodes/ui/interactive/_main_menu/logotype.tscn" id="1_qiujb"]
[ext_resource type="Script" path="res://assets/scripts/ui/interactive/_main_menu/menu.gd" id="1_xofh6"]
[ext_resource type="PackedScene" uid="uid://3w6lj8hrhrxx" path="res://assets/nodes/ui/decorative/blackout.tscn" id="2_1ou3c"]
[ext_resource type="PackedScene" uid="uid://c16oacn0qg214" path="res://assets/nodes/ui/decorative/blur.tscn" id="2_3s3hi"]
[ext_resource type="PackedScene" uid="uid://balcl5dqa5cvp" path="res://assets/nodes/ui/interactive/_main_menu/buttons/countinuegame_button.tscn" id="2_d5qf6"]
[ext_resource type="PackedScene" uid="uid://bo0md5dxqtqql" path="res://assets/nodes/ui/interactive/_main_menu/buttons/newgame_button.tscn" id="3_vkh6h"]
[ext_resource type="Script" path="res://assets/scripts/ui/interactive/_main_menu/background.gd" id="4_4tfic"]
[ext_resource type="PackedScene" uid="uid://dt0da1fsbcrkd" path="res://assets/nodes/ui/interactive/_main_menu/buttons/quit_button.tscn" id="4_lwcr4"]
[ext_resource type="PackedScene" uid="uid://cgehtjp2rfkc2" path="res://assets/nodes/ui/interactive/_main_menu/buttons/options_button.tscn" id="8_o28hd"]
[ext_resource type="PackedScene" uid="uid://bhadiamik4ev0" path="res://assets/nodes/ui/interactive/options/options.tscn" id="10_4nrqg"]
[ext_resource type="FontFile" uid="uid://bemolumdj4t5f" path="res://assets/fonts/moloko.otf" id="10_v6uy2"]
[ext_resource type="PackedScene" uid="uid://crwx0dq1nd41a" path="res://assets/nodes/ui/_main_menu/credits.tscn" id="13_nxpwq"]

[sub_resource type="Animation" id="Animation_o0n8d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Version:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Buttons/Logotype/Logotype:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h8xq2"]
resource_name = "logotype_hide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Buttons/Logotype/Logotype:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_check_logo_state"
}]
}

[sub_resource type="Animation" id="Animation_m7n3m"]
resource_name = "logotype_show"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Buttons/Logotype/Logotype:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_check_logo_state"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75bbk"]
_data = {
"RESET": SubResource("Animation_o0n8d"),
"logotype_hide": SubResource("Animation_h8xq2"),
"logotype_show": SubResource("Animation_m7n3m")
}

[sub_resource type="LabelSettings" id="LabelSettings_d56hu"]
font = ExtResource("10_v6uy2")
font_size = 30

[sub_resource type="Animation" id="Animation_74pgs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Version:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ub5b7"]
resource_name = "version_string_hide"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_check_string_state"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Version:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8gjff"]
resource_name = "version_string_show"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_check_string_state"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Version:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ambvr"]
_data = {
"RESET": SubResource("Animation_74pgs"),
"version_string_hide": SubResource("Animation_ub5b7"),
"version_string_show": SubResource("Animation_8gjff")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow011"]
size = Vector2(265, 84)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_xofh6")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Node" parent="Canvas"]

[node name="AnimationLogotype" type="AnimationPlayer" parent="Canvas/MainMenu"]
root_node = NodePath("../Main/Credits")
libraries = {
"": SubResource("AnimationLibrary_75bbk")
}

[node name="Cursor" parent="Canvas/MainMenu" instance=ExtResource("1_ea6rj")]

[node name="Blackout" parent="Canvas/MainMenu" instance=ExtResource("2_1ou3c")]

[node name="Background" type="ColorRect" parent="Canvas/MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.164706, 0.164706, 1)
script = ExtResource("4_4tfic")

[node name="Main" type="MarginContainer" parent="Canvas/MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Buttons" type="VBoxContainer" parent="Canvas/MainMenu/Main"]
layout_mode = 2

[node name="Logotype" type="MarginContainer" parent="Canvas/MainMenu/Main/Buttons"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Logotype" parent="Canvas/MainMenu/Main/Buttons/Logotype" instance=ExtResource("1_qiujb")]
layout_mode = 2

[node name="ButtonsContainer" type="MarginContainer" parent="Canvas/MainMenu/Main/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/MainMenu/Main/Buttons/ButtonsContainer"]
layout_mode = 2
alignment = 1

[node name="CountinueGameMaring" type="MarginContainer" parent="Canvas/MainMenu/Main/Buttons/ButtonsContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="CountinueGameButton" parent="Canvas/MainMenu/Main/Buttons/ButtonsContainer/HBoxContainer/CountinueGameMaring" instance=ExtResource("2_d5qf6")]
layout_mode = 2

[node name="NewGameMargin" type="MarginContainer" parent="Canvas/MainMenu/Main/Buttons/ButtonsContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="NewGameButton" parent="Canvas/MainMenu/Main/Buttons/ButtonsContainer/HBoxContainer/NewGameMargin" instance=ExtResource("3_vkh6h")]
layout_mode = 2

[node name="OptionsMargin" type="MarginContainer" parent="Canvas/MainMenu/Main/Buttons/ButtonsContainer/HBoxContainer"]
layout_mode = 2

[node name="OptionsButton" parent="Canvas/MainMenu/Main/Buttons/ButtonsContainer/HBoxContainer/OptionsMargin" instance=ExtResource("8_o28hd")]
layout_mode = 2

[node name="QuitMargin" type="MarginContainer" parent="Canvas/MainMenu/Main/Buttons/ButtonsContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="QuitButton" parent="Canvas/MainMenu/Main/Buttons/ButtonsContainer/HBoxContainer/QuitMargin" instance=ExtResource("4_lwcr4")]
layout_mode = 2

[node name="Credits" type="VBoxContainer" parent="Canvas/MainMenu/Main"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Version" type="Label" parent="Canvas/MainMenu/Main/Credits"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "v1.0.0
© Studio Miroro"
label_settings = SubResource("LabelSettings_d56hu")
horizontal_alignment = 2

[node name="AnimationString" type="AnimationPlayer" parent="Canvas/MainMenu/Main/Credits"]
libraries = {
"": SubResource("AnimationLibrary_ambvr")
}

[node name="Area2D" type="Area2D" parent="Canvas/MainMenu/Main/Credits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/MainMenu/Main/Credits/Area2D"]
position = Vector2(1097.5, 578)
shape = SubResource("RectangleShape2D_ow011")

[node name="Options" type="Node" parent="Canvas"]

[node name="Blur" parent="Canvas/Options" instance=ExtResource("2_3s3hi")]

[node name="Options" parent="Canvas/Options" instance=ExtResource("10_4nrqg")]

[node name="Credits" parent="Canvas/Options" instance=ExtResource("13_nxpwq")]

[connection signal="mouse_entered" from="Canvas/MainMenu/Main/Credits/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Canvas/MainMenu/Main/Credits/Area2D" to="." method="_on_area_2d_mouse_exited"]
