[gd_scene load_steps=10 format=3 uid="uid://coers8ktfq5yt"]

[ext_resource type="PackedScene" uid="uid://ddp2h6ryjofvt" path="res://assets/nodes/ui/cursor.tscn" id="1_ea6rj"]
[ext_resource type="PackedScene" uid="uid://bq4qdj61kxktg" path="res://assets/nodes/ui/main menu/logotype.tscn" id="1_qiujb"]
[ext_resource type="Script" path="res://assets/scripts/ui/main_menu/menu.gd" id="1_xofh6"]
[ext_resource type="PackedScene" uid="uid://3w6lj8hrhrxx" path="res://assets/nodes/ui/blackout.tscn" id="2_1ou3c"]
[ext_resource type="PackedScene" uid="uid://balcl5dqa5cvp" path="res://assets/nodes/ui/main menu/buttons/countinue_buttons.tscn" id="2_d5qf6"]
[ext_resource type="PackedScene" uid="uid://bo0md5dxqtqql" path="res://assets/nodes/ui/main menu/buttons/new_buttons.tscn" id="3_vkh6h"]
[ext_resource type="Script" path="res://assets/scripts/ui/main_menu/background.gd" id="4_4tfic"]
[ext_resource type="PackedScene" uid="uid://dt0da1fsbcrkd" path="res://assets/nodes/ui/main menu/buttons/quit_buttons.tscn" id="4_lwcr4"]

[sub_resource type="LabelSettings" id="LabelSettings_d56hu"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_xofh6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Cursor" parent="CanvasLayer" instance=ExtResource("1_ea6rj")]

[node name="Blackout" parent="CanvasLayer" instance=ExtResource("2_1ou3c")]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_4tfic")

[node name="Main" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/Main"]
layout_mode = 2

[node name="Logo" type="MarginContainer" parent="CanvasLayer/Main/Buttons"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Logotype" parent="CanvasLayer/Main/Buttons/Logo" instance=ExtResource("1_qiujb")]
layout_mode = 2

[node name="ButtonsContainer" type="MarginContainer" parent="CanvasLayer/Main/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Main/Buttons/ButtonsContainer"]
layout_mode = 2
alignment = 1

[node name="LoadGame" parent="CanvasLayer/Main/Buttons/ButtonsContainer/HBoxContainer" instance=ExtResource("2_d5qf6")]
layout_mode = 2

[node name="NewGame" parent="CanvasLayer/Main/Buttons/ButtonsContainer/HBoxContainer" instance=ExtResource("3_vkh6h")]
layout_mode = 2

[node name="QuitGame" parent="CanvasLayer/Main/Buttons/ButtonsContainer/HBoxContainer" instance=ExtResource("4_lwcr4")]
layout_mode = 2

[node name="Credits" type="VBoxContainer" parent="CanvasLayer/Main"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Version" type="Label" parent="CanvasLayer/Main/Credits"]
layout_mode = 2
text = "v1.0.0"
label_settings = SubResource("LabelSettings_d56hu")
horizontal_alignment = 2
