[gd_scene load_steps=2 format=3 uid="uid://ddfcb2whryuw4"]

[ext_resource type="Script" path="res://assets/scripts/ui/interactive/pause/options/sections/control.gd" id="1_p7f05"]

[node name="ControlButton" type="Control"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 3
anchors_preset = 0
offset_right = 288.0
offset_bottom = 54.0
script = ExtResource("1_p7f05")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_right = 272.0
offset_bottom = 54.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 272.0
offset_bottom = 54.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "control.options"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
