[gd_scene load_steps=2 format=3 uid="uid://bgd5qkw1nr3g5"]

[ext_resource type="Script" path="res://assets/scripts/ui/pause/options/buttons/save_options.gd" id="1_3bca6"]

[node name="Back" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bca6")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 54)
layout_mode = 0
offset_right = 272.0
offset_bottom = 54.0

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 54)
layout_mode = 0
offset_right = 272.0
offset_bottom = 54.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "save&exit.options"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
