[gd_scene load_steps=7 format=3 uid="uid://c16oacn0qg214"]

[ext_resource type="Script" path="res://assets/scripts/UI/blur.gd" id="1_0cbyn"]
[ext_resource type="Shader" path="res://assets/shaders/blur.gdshader" id="1_8lo7q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pij5n"]
shader = ExtResource("1_8lo7q")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_h12qv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jwmps"]
resource_name = "bluring"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n8nh7"]
_data = {
"RESET": SubResource("Animation_h12qv"),
"bluring": SubResource("Animation_jwmps")
}

[node name="Blur" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0cbyn")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pij5n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n8nh7")
}
