[gd_scene load_steps=6 format=3 uid="uid://dmrj3nbdfyut"]

[ext_resource type="Script" path="res://assets/scripts/ui/tooltip.gd" id="1_sb5xd"]

[sub_resource type="Animation" id="Animation_bdxlu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_a1q4i"]
resource_name = "transform"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"object_visible"
}]
}

[sub_resource type="Animation" id="Animation_yqymo"]
resource_name = "transoform_rest"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"object_invisible"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylrvv"]
_data = {
"RESET": SubResource("Animation_bdxlu"),
"transform": SubResource("Animation_a1q4i"),
"transoform_rest": SubResource("Animation_yqymo")
}

[node name="ObjectInfo" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 78.0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_sb5xd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MarginContainer")
libraries = {
"": SubResource("AnimationLibrary_ylrvv")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -102.0
offset_bottom = -25.0
theme_override_constants/margin_left = 0

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Name object"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Description"

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level"

[node name="Slots" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level"
