[gd_scene load_steps=2 format=3 uid="uid://dybd07h5qsf68"]

[ext_resource type="Script" path="res://assets/scripts/ui/windows/pause/options/buttons/language.gd" id="1_wu546"]

[node name="Language" type="Control"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu546")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 272.0
offset_bottom = 54.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 272.0
offset_bottom = 54.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "change_language.options"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
