[gd_scene load_steps=11 format=3 uid="uid://bhadiamik4ev0"]

[ext_resource type="Script" path="res://assets/scripts/ui/pause/options/options.gd" id="1_cadvs"]
[ext_resource type="PackedScene" uid="uid://dybd07h5qsf68" path="res://assets/nodes/ui/windows/pause/options/button_language.tscn" id="2_602an"]
[ext_resource type="PackedScene" uid="uid://chy8mp78juife" path="res://assets/nodes/ui/windows/pause/options/sections/button_sound.tscn" id="2_k6ubo"]
[ext_resource type="PackedScene" uid="uid://bgd5qkw1nr3g5" path="res://assets/nodes/ui/windows/pause/options/button_back.tscn" id="2_l1i8k"]
[ext_resource type="PackedScene" uid="uid://cpuncssqc5l2m" path="res://assets/nodes/ui/windows/pause/options/sections/button_graphic.tscn" id="3_60aow"]
[ext_resource type="PackedScene" uid="uid://ddfcb2whryuw4" path="res://assets/nodes/ui/windows/pause/options/sections/button_control.tscn" id="4_40bg4"]

[sub_resource type="Animation" id="Animation_sgo1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lecmr"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"window"
}]
}

[sub_resource type="Animation" id="Animation_8a3am"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"window"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bw4sn"]
_data = {
"RESET": SubResource("Animation_sgo1o"),
"close": SubResource("Animation_lecmr"),
"open": SubResource("Animation_8a3am")
}

[node name="Options" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cadvs")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -192.0
offset_right = 320.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Main"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Main/HBoxContainer"]
layout_mode = 2

[node name="Buttons" type="ScrollContainer" parent="Panel/Main/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(285, 232)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Main/HBoxContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SoundButton" parent="Panel/Main/HBoxContainer/VBoxContainer/Buttons/VBoxContainer" instance=ExtResource("2_k6ubo")]
layout_mode = 2

[node name="GraphicButton" parent="Panel/Main/HBoxContainer/VBoxContainer/Buttons/VBoxContainer" instance=ExtResource("3_60aow")]
layout_mode = 2

[node name="ControlButton" parent="Panel/Main/HBoxContainer/VBoxContainer/Buttons/VBoxContainer" instance=ExtResource("4_40bg4")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Main/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Language" parent="Panel/Main/HBoxContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_602an")]
layout_mode = 2

[node name="Back" parent="Panel/Main/HBoxContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_l1i8k")]
layout_mode = 2

[node name="Pages" type="ScrollContainer" parent="Panel/Main/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Main/HBoxContainer/Pages"]
layout_mode = 2

[node name="page" type="Panel" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = -177.0
offset_right = 305.0
offset_bottom = 177.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bw4sn")
}
