[gd_scene load_steps=2 format=3 uid="uid://ugypr7xdq68w"]

[ext_resource type="Script" path="res://levels/debugger/debugger.gd" id="1_myb2b"]

[node name="Debugger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myb2b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game name v0.0.1"

[node name="FPS" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "FPS:"
