[gd_scene load_steps=3 format=3 uid="uid://dlpc7fxunbs1g"]

[ext_resource type="Script" path="res://assets/scripts/ui/hud/elements/clock.gd" id="1_kunbj"]
[ext_resource type="Texture2D" uid="uid://blip53ufv0jwb" path="res://icon.png" id="2_17403"]

[node name="Clock" type="Control"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kunbj")

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Main"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Main"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Margin"]
layout_mode = 2
mouse_filter = 2

[node name="Icon" type="MarginContainer" parent="Main/Margin/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Main/Margin/HBoxContainer/Icon"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_17403")
expand_mode = 1

[node name="Label" type="MarginContainer" parent="Main/Margin/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 25

[node name="Label" type="Label" parent="Main/Margin/HBoxContainer/Label"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0:00"
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
