[gd_scene load_steps=7 format=3 uid="uid://cjkwsdkyksvs3"]

[ext_resource type="Script" path="res://assets/scripts/ui/inventory/inventory.gd" id="1_ula8m"]
[ext_resource type="Texture2D" uid="uid://bso14d0bn8kw1" path="res://assets/resources/ui/inventory/items/Sprite-0001.png" id="2_2ovt8"]

[sub_resource type="Animation" id="Animation_ciguq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8fihm"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_data"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_window"
}]
}

[sub_resource type="Animation" id="Animation_b177g"]
resource_name = "open"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_window"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_of6b4"]
_data = {
"RESET": SubResource("Animation_ciguq"),
"close": SubResource("Animation_8fihm"),
"open": SubResource("Animation_b177g")
}

[node name="Inventory" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ula8m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -184.0
offset_right = 320.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
offset_left = 333.0
offset_top = 20.0
offset_right = 608.0
offset_bottom = 336.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -172.0
offset_right = 300.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slots" type="ScrollContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/Slots"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
columns = 4

[node name="ItemInfo" type="ScrollContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_horizontal = 6
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/ItemInfo"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="Panel/HBoxContainer/ItemInfo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_2ovt8")

[node name="Caption" type="MarginContainer" parent="Panel/HBoxContainer/ItemInfo/VBoxContainer"]
layout_mode = 2

[node name="Caption" type="Label" parent="Panel/HBoxContainer/ItemInfo/VBoxContainer/Caption"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Description" type="MarginContainer" parent="Panel/HBoxContainer/ItemInfo/VBoxContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="Panel/HBoxContainer/ItemInfo/VBoxContainer/Description"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 16
vertical_alignment = 1
autowrap_mode = 3

[node name="Specifications" type="MarginContainer" parent="Panel/HBoxContainer/ItemInfo/VBoxContainer"]
layout_mode = 2

[node name="Specifications" type="Label" parent="Panel/HBoxContainer/ItemInfo/VBoxContainer/Specifications"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 16
vertical_alignment = 1
autowrap_mode = 3

[node name="Type" type="MarginContainer" parent="Panel/HBoxContainer/ItemInfo/VBoxContainer"]
layout_mode = 2

[node name="Type" type="Label" parent="Panel/HBoxContainer/ItemInfo/VBoxContainer/Type"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 16
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="MarginContainer" parent="Panel/HBoxContainer/ItemInfo/VBoxContainer"]
custom_minimum_size = Vector2(25, 40)
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="Button" type="Button" parent="Panel/HBoxContainer/ItemInfo/VBoxContainer/Button"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "plant_seeds.button"

[node name="StorageItemList" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.895833
anchor_right = 0.334375
anchor_bottom = 0.958333
offset_right = -59.0
text = "all_items.storage"
metadata/_edit_use_anchors_ = true

[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = -200.0
offset_right = 337.0
offset_bottom = -168.0
metadata/_edit_use_anchors_ = true

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_of6b4")
}

[connection signal="pressed" from="Panel/HBoxContainer/ItemInfo/VBoxContainer/Button/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
