[gd_scene load_steps=3 format=3 uid="uid://do4e681e4p00n"]

[ext_resource type="Script" path="res://assets/nodes/UI/inventory/slot.gd" id="1_4uk0b"]
[ext_resource type="Texture2D" uid="uid://drwbxqpgt6lxf" path="res://assets/resources/UI/building menu/default.png" id="1_k2yqa"]

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4uk0b")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Amount" type="Label" parent="Button"]
z_index = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
text = "100"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="Button"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_k2yqa")
expand_mode = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
