[gd_scene load_steps=12 format=3 uid="uid://cyl6jw0huwvk6"]

[ext_resource type="Script" path="res://levels/world/ui/pause/pause.gd" id="1_vopsb"]
[ext_resource type="Shader" path="res://levels/world/ui/pause/blur.gdshader" id="2_o6k34"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dhub"]
shader = ExtResource("2_o6k34")
shader_parameter/lod = 1.0

[sub_resource type="Animation" id="Animation_s30n0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pwq41"]
resource_name = "blur_start"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fy5ec"]
_data = {
"RESET": SubResource("Animation_s30n0"),
"blur_start": SubResource("Animation_pwq41")
}

[sub_resource type="LabelSettings" id="LabelSettings_yd5kx"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_eklx4"]
line_spacing = 4.0
font_size = 14

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehicp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2al7j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xop70"]

[node name="Pause" type="Control"]
modulate = Color(1, 1, 1, 0)
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vopsb")
metadata/paused = false
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_8dhub")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fy5ec")
}

[node name="settings menu" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 766.0
offset_top = 197.0
offset_right = 1019.0
offset_bottom = 524.0
mouse_filter = 2

[node name="menu pause text" type="Label" parent="settings menu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 45.0
offset_bottom = 110.0
grow_horizontal = 2
text = "- Настройки -
 "
label_settings = SubResource("LabelSettings_yd5kx")
horizontal_alignment = 1

[node name="container" type="VBoxContainer" parent="settings menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -68.0
offset_right = 44.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FullScreen" type="CheckButton" parent="settings menu/container"]
layout_mode = 2
text = "Полный экран         "
flat = true

[node name="CheckButton2" type="CheckButton" parent="settings menu/container"]
layout_mode = 2
text = "Полный экран         "
flat = true

[node name="menu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -163.5
offset_right = 126.5
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="version" type="Label" parent="menu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 253.0
offset_bottom = 304.0
grow_horizontal = 2
text = "version game"
label_settings = SubResource("LabelSettings_eklx4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="menu pause text" type="Label" parent="menu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 45.0
offset_bottom = 110.0
grow_horizontal = 2
text = "- Пауза -
 "
label_settings = SubResource("LabelSettings_yd5kx")
horizontal_alignment = 1

[node name="container" type="VBoxContainer" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -68.0
offset_right = 44.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="countinue" type="Button" parent="menu/container"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ehicp")
text = "Продолжить"
icon_alignment = 1

[node name="settings" type="Button" parent="menu/container"]
visible = false
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2al7j")
text = "Настройки"

[node name="quit the game" type="Button" parent="menu/container"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_xop70")
text = "Выйти из игры"
icon_alignment = 1

[connection signal="pressed" from="menu/container/countinue" to="." method="_on_countinue_pressed"]
[connection signal="pressed" from="menu/container/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="menu/container/quit the game" to="." method="_on_quit_the_game_pressed"]
