[gd_scene load_steps=5 format=3 uid="uid://w1fmwa12i36k"]

[ext_resource type="Script" path="res://assets/scripts/user_interface/interactive/_buildings/grid/grid.gd" id="1_4uigv"]
[ext_resource type="Texture2D" uid="uid://dbas6kc4l6swb" path="res://assets/resources/buildings/grid/default.png" id="2_j2paw"]
[ext_resource type="Script" path="res://assets/scripts/user_interface/interactive/_buildings/grid/grid.collision.gd" id="3_123wc"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3oaj"]
size = Vector2(14, 14)

[node name="Grid" type="Node2D"]
script = ExtResource("1_4uigv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j2paw")

[node name="GridCollision" type="Area2D" parent="."]
z_index = 4
script = ExtResource("3_123wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GridCollision"]
shape = SubResource("RectangleShape2D_x3oaj")
