[gd_scene load_steps=6 format=3 uid="uid://dj3jsnuixqgv8"]

[ext_resource type="Script" path="res://assets/scripts/construction/buildings/silo.gd" id="1_e2jn4"]
[ext_resource type="Shader" path="res://assets/shaders/pixel.gdshader" id="2_2xiro"]
[ext_resource type="Texture2D" uid="uid://cp0xrur0sy6ro" path="res://assets/resources/buildings/silo/level-1/object_0.png" id="3_bm7ch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7n0p"]
shader = ExtResource("2_2xiro")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tmif"]
radius = 159.734
height = 660.234

[node name="Silo" type="Node2D"]
script = ExtResource("1_e2jn4")

[node name="Collision" type="Area2D" parent="."]
z_as_relative = false
material = SubResource("ShaderMaterial_w7n0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(1.19209e-07, 1)
scale = Vector2(0.0939061, 0.0939061)
shape = SubResource("CapsuleShape2D_0tmif")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("3_bm7ch")

[connection signal="mouse_entered" from="Collision" to="." method="_on_collision_mouse_entered"]
[connection signal="mouse_exited" from="Collision" to="." method="_on_collision_mouse_exited"]
