[gd_scene load_steps=4 format=3 uid="uid://dcgfhx6lnhmtf"]

[ext_resource type="Script" path="res://assets/scripts/buildings/tablet/tablet.gd" id="1_n3ci8"]
[ext_resource type="Texture2D" uid="uid://cqmdie0wyl26l" path="res://assets/resources/buildings/tablet/tablet_0.png" id="2_v5bds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcbq7"]
size = Vector2(12, 12)

[node name="Tablet" type="Node2D"]
script = ExtResource("1_n3ci8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v5bds")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_pcbq7")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
