[gd_scene load_steps=10 format=3 uid="uid://c50737uagx074"]

[ext_resource type="Shader" path="res://assets/shaders/pixel.gdshader" id="1_8w4wf"]
[ext_resource type="Script" path="res://assets/scripts/ui/hud/hud.gd" id="2_sl7o8"]
[ext_resource type="PackedScene" uid="uid://d2wxohp87kgqx" path="res://assets/nodes/ui/hud/hud/balance.tscn" id="3_1mhl6"]
[ext_resource type="PackedScene" uid="uid://dlpc7fxunbs1g" path="res://assets/nodes/ui/hud/hud/clock.tscn" id="4_cpqpu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbeot"]
shader = ExtResource("1_8w4wf")

[sub_resource type="Animation" id="Animation_euhjk"]
resource_name = "hide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"window"
}]
}

[sub_resource type="Animation" id="Animation_f8ho1"]
resource_name = "show"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"window"
}]
}

[sub_resource type="Animation" id="Animation_188c6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmd0c"]
_data = {
"RESET": SubResource("Animation_188c6"),
"hide": SubResource("Animation_euhjk"),
"show": SubResource("Animation_f8ho1")
}

[node name="Head-up Display" type="Control"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_lbeot")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_sl7o8")

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Indicators" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="Balance" parent="Main/Indicators" instance=ExtResource("3_1mhl6")]
layout_mode = 2

[node name="Clock" parent="Main/Indicators" instance=ExtResource("4_cpqpu")]
layout_mode = 2

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wmd0c")
}
