[gd_scene load_steps=4 format=3 uid="uid://c50737uagx074"]

[ext_resource type="Shader" path="res://assets/shaders/pixel.gdshader" id="1_8w4wf"]
[ext_resource type="Script" path="res://assets/scripts/ui/hud/tools.gd" id="2_txfwe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbeot"]
shader = ExtResource("1_8w4wf")

[node name="Head-up Display" type="Control"]
material = SubResource("ShaderMaterial_lbeot")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_txfwe")
