[gd_scene load_steps=3 format=3 uid="uid://d2wxohp87kgqx"]

[ext_resource type="Script" path="res://assets/scripts/ui/hud/content/balance.gd" id="1_x52lh"]
[ext_resource type="Texture2D" uid="uid://blip53ufv0jwb" path="res://icon.png" id="2_f5uxr"]

[node name="Balance" type="Control"]
custom_minimum_size = Vector2(226, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x52lh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_right = 226.0
offset_bottom = 74.0

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 226.0
offset_bottom = 74.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Icon" type="MarginContainer" parent="Margin/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Margin/HBoxContainer/Icon"]
layout_mode = 2
texture = ExtResource("2_f5uxr")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Margin"]
layout_mode = 2
alignment = 2

[node name="Label" type="MarginContainer" parent="Margin/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBoxContainer2/Label"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0
"
horizontal_alignment = 2
